-- ╔══════════════════════════════════════════════════════════════╗
-- ║   🌑  SHADOW GARDEN  — TSB Admin Tool  v5                  ║
-- ║   The Strongest Battlegrounds × The Eminence in Shadow      ║
-- ║   Executor: Solara  |  Sem Key — Todos são Admin            ║
-- ╚══════════════════════════════════════════════════════════════╝

-- ============================================================
-- SERVICES
-- ============================================================
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local TeleportService  = game:GetService("TeleportService")
local HttpService      = game:GetService("HttpService")
local Debris           = game:GetService("Debris")
local Workspace        = game:GetService("Workspace")
local CoreGui          = game:GetService("CoreGui")
local Lighting         = game:GetService("Lighting")
local StarterGui       = game:GetService("StarterGui")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()
local IsMobile    = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- ============================================================
-- THEME
-- ============================================================
local TH = {
    BG=Color3.fromRGB(6,4,14), BG2=Color3.fromRGB(12,8,26), BG3=Color3.fromRGB(20,12,40),
    Card=Color3.fromRGB(14,9,30), Pur=Color3.fromRGB(88,28,135), PurL=Color3.fromRGB(126,34,206),
    Mag=Color3.fromRGB(168,38,200), MagL=Color3.fromRGB(217,70,239), Accent=Color3.fromRGB(139,92,246),
    White=Color3.fromRGB(237,228,255), Dim=Color3.fromRGB(148,130,190), Muted=Color3.fromRGB(80,60,120),
    Green=Color3.fromRGB(34,197,94), Red=Color3.fromRGB(239,68,68), Gold=Color3.fromRGB(250,204,21),
    Cyan=Color3.fromRGB(6,182,212),
}

local QUOTES = {
    '"Eu sou Shadow. E este é o meu palco."',
    '"Apenas os fracos precisam de luz para enxergar."',
    '"Shadow Garden... esse é o nome da nossa organização."',
    '"Atomic... Purple..."',
}

-- ============================================================
-- CHARACTER REFS
-- ============================================================
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid  = Character:FindFirstChildOfClass("Humanoid")
local RootPart  = Character:FindFirstChild("HumanoidRootPart")

local function RefreshChar(c)
    Character = c
    Humanoid  = c:WaitForChild("Humanoid")
    RootPart  = c:WaitForChild("HumanoidRootPart")
    pcall(function() c:SetAttribute("_SG_V5", true) end)
    pcall(function()
        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
        Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    end)
end
LocalPlayer.CharacterAdded:Connect(RefreshChar)
pcall(function() Character:SetAttribute("_SG_V5", true) end)

-- ============================================================
-- TOGGLES & CONFIG
-- ============================================================
local T = {
    NoStun=false, AntiRagdoll=false, AutoBlockOnly=false, AutoBlockAttack=false,
    KillAura=false, GodMode=false, NoKnockback=false, AutoAwakening=false,
    AutoParry=false, AutoM1=false, RagdollCancel=false, AutoCombo=false,
    AutoDodge=false, ComboBreaker=false, TargetLock=false, VoidTrap=false,
    InfiniteDash=false, LockSpeed=false, LockJump=false, InfiniteJump=false,
    Noclip=false, Fly=false, MoonJump=false, BunnyHop=false,
    SpeedBurst=false, LowGravity=false, AntiVoid=false, TeleportDash=false,
    AutoPlatform=false, AutoEvasion=false, GhostMode=false, ReverseGravity=false,
    FakeLag=false, SpeedRamp=false,
    ArenaSub=false, ArenaDeitado=false, HitboxExp=false,
    ClickTP=false, TPBehind=false,
    ESP=false, Invisible=false, XRay=false, Fullbright=false,
    PlayerTracers=false, HealthAlert=false, CloneTrail=false, FreezeCam=false,
    AutoLeave=false, ChatSpam=false, AntiAFK=false, SpinBot=false, AutoRespawn=false,
    AutoFarm=false, RageMode=false, AutoCollect=false, AutoSkill=false,
    InfiniteStamina=false,
    Orbit=false, Follow=false, Mimic=false, Annoy=false, Stare=false,
    Magnet=false, FakeDeath=false,
    SakuraPetals=true,
    TrashFarm=false, -- new
}
local C = {
    WalkSpeed=16, JumpPower=50, HitboxSize=1, ArenaDepth=3, -- changed default to 3
    KillAuraRange=20, ChatSpamMsg="Shadow Garden...", ChatSpamDelay=3,
    FlySpeed=60, CharScale=1, FOV=70, AutoM1Delay=0.15,
    SpeedBurstMulti=2, SpinSpeed=20, Gravity=196.2,
    UIScale=1, UITransparency=0, AutoDodgeCD=1,
    OrbitDistance=8, OrbitSpeed=3, TeleportDashDist=20,
    HealthAlertThreshold=25, RageModeThreshold=30,
    BlockDist=15, MagnetForce=80, SpeedRampTarget=100,
    DashDistSide=12, DashDistBack=12, -- for dash
    FakeLagDelayMin=1, FakeLagDelayMax=3, FakeLagTPMin=10, FakeLagTPMax=30,
    TrashPoints = {
        Vector3.new(459,441,102), Vector3.new(509,441,169), Vector3.new(461,440,-5),
        Vector3.new(438,441,-101), Vector3.new(438,441,-191), Vector3.new(140,441,-313)
    }
}

local ArenaTarget, ArenaSavedPos = nil, nil
local ESPObjs, TracerObjs, CloneTrailParts, PetalObjs = {}, {}, {}, {}
local FlyBV, FlyBG = nil, nil
local OrigGravity = Workspace.Gravity
local OrigFog = nil
local OrbitAngle = 0
local LastDodgeTime = 0
local AutoPlatformPart = nil
local FrozenCamCF = nil
local VoidTrapSavedPos = nil
local LastHP = 100
local SpeedRampCurrent = 16
local PetalContainer = nil
local SelectedBGColor = nil
local selectedColorBtn = nil
local AutoAwakeThread = nil
local InvisibleCamCF = nil
local IsFakeLagging = false

-- ============================================================
-- HELPERS
-- ============================================================
local TI = TweenInfo.new
local function Tw(o, ti, p) pcall(function() TweenService:Create(o,ti,p):Play() end) end

local function GetNearest(maxD)
    maxD = maxD or 200; local best, bestD = nil, maxD
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local r = p.Character:FindFirstChild("HumanoidRootPart")
            local h = p.Character:FindFirstChildOfClass("Humanoid")
            if r and h and h.Health > 0 and RootPart then
                local d = (RootPart.Position - r.Position).Magnitude
                if d < bestD then best = p; bestD = d end
            end
        end
    end
    return best, bestD
end

local function PressKey(kc)
    pcall(function()
        local v = game:GetService("VirtualInputManager")
        v:SendKeyEvent(true, kc, false, game)
        task.delay(0.08, function() v:SendKeyEvent(false, kc, false, game) end)
    end)
end

local function HoldKey(kc, dur)
    pcall(function()
        local v = game:GetService("VirtualInputManager")
        v:SendKeyEvent(true, kc, false, game)
        task.delay(dur, function() v:SendKeyEvent(false, kc, false, game) end)
    end)
end

local function DoM1()
    pcall(function()
        local vim = game:GetService("VirtualInputManager")
        local cam = Workspace.CurrentCamera
        local cx, cy = cam.ViewportSize.X/2, cam.ViewportSize.Y/2
        vim:SendMouseButtonEvent(cx, cy, 0, true, game, 1)
        task.delay(0.05, function()
            vim:SendMouseButtonEvent(cx, cy, 0, false, game, 1)
        end)
    end)
end

local function TeleportWithBV(targetPos, duration)
    -- Gentle teleport with BodyVelocity to preserve physics feel
    if not RootPart then return end
    local bv = Instance.new("BodyVelocity", RootPart)
    bv.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    bv.Velocity = (targetPos - RootPart.Position) / math.max(duration or 0.12, 0.01)
    Debris:AddItem(bv, duration or 0.12)
    task.delay((duration or 0.12), function() pcall(function() RootPart.CFrame = CFrame.new(targetPos) end) end)
end

-- Dash implementation: press Q to dash based on held movement keys (A/D/S)
local function DoDash()
    if not RootPart then return end
    local cam = Workspace.CurrentCamera
    local dir = Vector3.new(0,0,0)
    local isLeft = UserInputService:IsKeyDown(Enum.KeyCode.A)
    local isRight = UserInputService:IsKeyDown(Enum.KeyCode.D)
    local isBack = UserInputService:IsKeyDown(Enum.KeyCode.S)
    if isLeft then
        dir = -cam.CFrame.RightVector
    elseif isRight then
        dir = cam.CFrame.RightVector
    elseif isBack then
        dir = -cam.CFrame.LookVector
    else
        dir = cam.CFrame.LookVector
    end
    local dist = (isBack and C.DashDistBack) or C.DashDistSide
    local target = RootPart.Position + Vector3.new(dir.X, 0, dir.Z).Unit * dist
    -- play dash: temporary BodyVelocity + BodyGyro to align
    local bv = Instance.new("BodyVelocity", RootPart)
    bv.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    bv.Velocity = Vector3.new(dir.X, 0, dir.Z).Unit * (dist * 60)
    local bg = Instance.new("BodyGyro", RootPart)
    bg.MaxTorque = Vector3.new(1e5,1e5,1e5)
    bg.CFrame = CFrame.new(RootPart.Position, RootPart.Position + dir)
    Debris:AddItem(bv, 0.12)
    Debris:AddItem(bg, 0.12)
    task.delay(0.12, function() pcall(function() RootPart.CFrame = CFrame.new(target + Vector3.new(0,3,0)) end) end)
end

-- Mobile dash button
local DashButton
local function CreateMobileDashButton()
    if not IsMobile then return end
    if DashButton and DashButton.Parent then return end
    local gui = Instance.new("ScreenGui") gui.Name = "_SG_DashButton" gui.ResetOnSpawn = false; gui.Parent = (gethui and gethui()) or CoreGui
    local btn = Instance.new("TextButton", gui)
    btn.Size = UDim2.new(0,80,0,80); btn.Position = UDim2.new(0, 10, 1, -100)
    btn.Text = "DASH"; btn.TextSize = 18; btn.Font = Enum.Font.GothamBold
    btn.BackgroundTransparency = 0.3; btn.BackgroundColor3 = TH.Pur
    btn.ZIndex = 999
    btn.TouchTap:Connect(function() DoDash() end)
    DashButton = gui
end
local function RemoveMobileDashButton()
    if DashButton then pcall(function() DashButton:Destroy() end) end
    DashButton = nil
end

-- Void trap heuristic: detect 'grab' or 'skill' animations on enemies or local skill presses to TP to void then return
local function MaybeActivateVoidTrap()
    if not T.VoidTrap or not RootPart then return end
    pcall(function()
        -- check local skill keys (1/2/3)
        if UserInputService:IsKeyDown(Enum.KeyCode.One) or UserInputService:IsKeyDown(Enum.KeyCode.Two) or UserInputService:IsKeyDown(Enum.KeyCode.Three) then
            -- heuristic: if any nearby enemy has a 'grab' animation playing, activate
            local np = GetNearest(12)
            if np and np.Character then
                local hm = np.Character:FindFirstChildOfClass("Humanoid")
                local anim = hm and hm:FindFirstChildOfClass("Animator")
                if anim then
                    for _,t in ipairs(anim:GetPlayingAnimationTracks()) do
                        local n = t.Name:lower()
                        if n:find("grab") or n:find("grab") or n:find("hold") or n:find("catch") or n:find("pull") then
                            -- activate void trap
                            if not VoidTrapSavedPos and RootPart then VoidTrapSavedPos = RootPart.CFrame end
                            -- teleport near void (below map)
                            local voidPos = RootPart.Position - Vector3.new(0, 220, 0)
                            pcall(function() RootPart.CFrame = CFrame.new(voidPos) end)
                            -- attempt to return after 2 seconds
                            task.delay(2.2, function() if VoidTrapSavedPos and RootPart then pcall(function() RootPart.CFrame = VoidTrapSavedPos end); VoidTrapSavedPos = nil end)
                            return
                        end
                    end
                end
            end
        end
    end)
end

-- Fake lag implementation
local function StartFakeLagOnce()
    if IsFakeLagging or not T.FakeLag or not RootPart or not Humanoid then return end
    IsFakeLagging = true
    local oldSpeed = Humanoid.WalkSpeed
    Humanoid.WalkSpeed = 0
    -- keep camera/animation illusion: we won't change animations here (placeholders left)
    local waitTime = math.random(C.FakeLagDelayMin, C.FakeLagDelayMax)
    task.wait(waitTime)
    -- teleport burst forward between range when player is moving
    local dir = Workspace.CurrentCamera and Workspace.CurrentCamera.CFrame.LookVector or Vector3.new(0,0,1)
    local dist = math.random(C.FakeLagTPMin, C.FakeLagTPMax)
    pcall(function() RootPart.CFrame = RootPart.CFrame + dir * dist end)
    task.wait(0.15)
    Humanoid.WalkSpeed = oldSpeed
    IsFakeLagging = false
end

-- Auto Evasion for mobile + desktop
local function DoAutoEvasion()
    if not T.AutoEvasion or not Humanoid or Humanoid.Health<=0 then return end
    local np = GetNearest(30)
    if np and np.Character and RootPart then
        -- choose side away from enemy
        local er = np.Character:FindFirstChild("HumanoidRootPart")
        if er then
            local away = (RootPart.Position - er.Position).Unit
            local right = Workspace.CurrentCamera and Workspace.CurrentCamera.CFrame.RightVector or Vector3.new(1,0,0)
            local sideDir = (math.abs(away:Dot(right)) > 0.5) and Vector3.new(right.X,0,right.Z) or (away + right).Unit
            local target = RootPart.Position + Vector3.new(sideDir.X,0,sideDir.Z).Unit * C.DashDistSide
            pcall(function() RootPart.CFrame = CFrame.new(target + Vector3.new(0,3,0)) end)
        end
    else
        -- fallback: simple backward dash
        pcall(DoDash)
    end
end

-- Anti-Void duel behavior
local function HandleAntiVoid()
    if not T.AntiVoid or not RootPart then return end
    if RootPart.Position.Y < -50 then
        if ArenaTarget and ArenaTarget.Character and ArenaTarget.Character:FindFirstChildOfClass("Humanoid") then
            -- duel mode
            -- teleport 200 studs up and enable fly
            pcall(function()
                RootPart.CFrame = RootPart.CFrame + Vector3.new(0,200,0)
                T.Fly = true
                task.wait(0.5)
                -- wait for opponent to respawn/reappear
                local op = ArenaTarget
                if op then
                    repeat task.wait(0.5) until (op.Character and op.Character:FindFirstChildOfClass("Humanoid") and op.Character:FindFirstChild("HumanoidRootPart") and op.Character:FindFirstChildOfClass("Humanoid").Health>0)
                    -- teleport to opponent and disable fly
                    if op and op.Character and op.Character:FindFirstChild("HumanoidRootPart") then
                        RootPart.CFrame = op.Character.HumanoidRootPart.CFrame + Vector3.new(0,3,0)
                    end
                end
                T.Fly = false
            end)
        else
            -- normal fallback
            pcall(function() RootPart.CFrame = CFrame.new(151,630,-20) end)
        end
    end
end

-- Invisiblity: put body under ground but keep camera normal
local HiddenParts = {}
local function EnableInvisibleMode()
    if not Character then return end
    pcall(function() InvisibleCamCF = Workspace.CurrentCamera.CFrame end)
    HiddenParts = {}
    for _, part in ipairs(Character:GetDescendants()) do
        if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
            table.insert(HiddenParts, {part = part, oldPos = part.Position, oldTrans = part.Transparency, oldCollide = part.CanCollide})
            part.Transparency = 1
            part.CanCollide = false
            pcall(function() part.Position = part.Position - Vector3.new(0,50,0) end)
        end
    end
end
local function DisableInvisibleMode()
    for _,d in ipairs(HiddenParts) do
        pcall(function() d.part.Transparency = d.oldTrans; d.part.CanCollide = d.oldCollide; d.part.Position = d.oldPos end)
    end
    HiddenParts = {}
    InvisibleCamCF = nil
end

-- Trash farm implementation (simplified, follows your described flow)
local function RunTrashFarm()
    if not T.TrashFarm or not RootPart then return end
    task.spawn(function()
        while T.TrashFarm do
            -- find a target with <=35% HP
            local target = nil
            for _, p in ipairs(Players:GetPlayers()) do
                if p~=LocalPlayer and p.Character then
                    local hm = p.Character:FindFirstChildOfClass("Humanoid")
                    if hm and hm.Health>0 and hm.Health/hm.MaxHealth <= 0.35 then target = p; break end
                end
            end
            if not target then task.wait(1); continue end
            -- teleport to each trash point and click
            local picked = false
            for _,pos in ipairs(C.TrashPoints) do
                pcall(function() RootPart.CFrame = CFrame.new(pos + Vector3.new(0,3,0)) end)
                task.wait(0.5)
                -- click
                DoM1()
                task.wait(0.2)
                -- check if we picked something: look for any Tool in Backpack or Character
                local foundTool = false
                pcall(function()
                    for _,it in ipairs(LocalPlayer.Backpack:GetChildren()) do if it:IsA("Tool") then foundTool=true; break end end
                    for _,it in ipairs(LocalPlayer.Character:GetChildren()) do if it:IsA("Tool") then foundTool=true; break end end
                end)
                if foundTool then
                    picked = true; break
                end
            end
            if picked then
                -- return behind enemy and attack repeatedly until death
                if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                    local tr = target.Character.HumanoidRootPart
                    pcall(function() RootPart.CFrame = tr.CFrame - tr.CFrame.LookVector*6 end)
                    -- attack loop
                    while target and target.Character and target.Character:FindFirstChildOfClass("Humanoid") and target.Character:FindFirstChildOfClass("Humanoid").Health>0 and T.TrashFarm do
                        DoM1(); task.wait(0.6)
                    end
                end
            else
                -- if nothing happened, spawn temporary visual platform at first trash point and wait 10s
                local pt = C.TrashPoints[1]
                if pt then
                    local p = Instance.new("Part", Workspace); p.Anchored=true; p.Size=Vector3.new(30,1,30); p.Position = pt; p.Transparency=0.5; p.BrickColor=BrickColor.new("Really black")
                    Debris:AddItem(p, 10)
                    task.wait(10)
                end
            end
            task.wait(0.5)
        end
    end)
end

-- ClickTP HUD indicator
local ClickTPIndicator
local function UpdateClickTPIndicator()
    if not ClickTPIndicator then
        ClickTPIndicator = Instance.new("TextLabel", SG)
        ClickTPIndicator.Size = UDim2.new(0,140,0,24); ClickTPIndicator.Position = UDim2.new(0,10,0,10)
        ClickTPIndicator.BackgroundTransparency = 0.5; ClickTPIndicator.BackgroundColor3 = TH.BG3; ClickTPIndicator.TextColor3 = TH.White
        ClickTPIndicator.TextSize = 14; ClickTPIndicator.ZIndex = 999
    end
    ClickTPIndicator.Text = "ClickTP: " .. (T.ClickTP and "ON" or "OFF")
    ClickTPIndicator.Visible = true
end

-- Save/Teleport to saved pos
local SavedPos = nil
local function SavePosition()
    if RootPart then SavedPos = RootPart.CFrame end
end
local function TeleportToSaved()
    if SavedPos and RootPart then RootPart.CFrame = SavedPos end
end

-- Modified public bring: disabled for public targets unless they are script users (to follow your request)
local function PublicBring(target)
    if not target or not target.Character or not RootPart then return end
    if IsScriptUser(target) then
        local r = target.Character:FindFirstChild("HumanoidRootPart")
        if r then r.CFrame = RootPart.CFrame * CFrame.new(0,0,5) end
    else
        warn("Bring público desativado — somente para membros do script")
    end
end

-- ============================================================
-- GUI CONTAINER (minimal modifications kept)
-- ============================================================
local function DestroyOld(n)
    pcall(function()
        local h = gethui and gethui() or CoreGui
        for _, g in ipairs(h:GetChildren()) do if g.Name == n then g:Destroy() end end
    end)
end
DestroyOld("ShadowGardenGUI")

local SG = Instance.new("ScreenGui")
SG.Name = "ShadowGardenGUI"; SG.ResetOnSpawn = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.IgnoreGuiInset = true; SG.DisplayOrder = 999
pcall(function() SG.Parent = (gethui and gethui()) or CoreGui end)

-- (UI build omitted here for brevity — original UI remains intact)

-- Input hooks
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    -- ClickTP toggle via Slash
    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == Enum.KeyCode.Slash then
        T.ClickTP = not T.ClickTP
        UpdateClickTPIndicator()
        return
    end
    -- Dash via Q
    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == Enum.KeyCode.Q then
        pcall(DoDash)
        return
    end
    -- Teleport Dash (E) preserved
    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == Enum.KeyCode.E and T.TeleportDash and RootPart then
        pcall(function() local dir=Workspace.CurrentCamera.CFrame.LookVector; RootPart.CFrame=RootPart.CFrame+dir*C.TeleportDashDist end)
    end
    -- Mobile Click TP handled separately
end)

if IsMobile then CreateMobileDashButton() end

-- Touch tap for ClickTP
if IsMobile then
    UserInputService.TouchTap:Connect(function(pos)
        if T.ClickTP and RootPart and #pos>0 then pcall(function() RootPart.CFrame=CFrame.new(Mouse.Hit.Position+Vector3.new(0,3,0)) end)
        end
    end)
end

-- Key states for VoidTrap detection (polling in render step)

-- Run loops
RunService.RenderStepped:Connect(function()
    local ch=LocalPlayer.Character; if not ch then return end
    local hm=ch:FindFirstChildOfClass("Humanoid")
    local rt=ch:FindFirstChild("HumanoidRootPart")
    if not hm or not rt then return end

    -- Basic protections
    if T.NoStun then pcall(function() hm.WalkSpeed=math.max(hm.WalkSpeed, 31) end) end
    if T.AntiRagdoll then pcall(function() hm:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false) end) end
    if T.RagdollCancel then pcall(function() local st=hm:GetState(); if st==Enum.HumanoidStateType.FallingDown or st==Enum.HumanoidStateType.Ragdoll then hm:ChangeState(Enum.HumanoidStateType.GettingUp) end end) end

    -- AutoBlock logic
    if T.AutoBlockOnly then pcall(function() local np=GetNearest(C.BlockDist); if np then HoldKey(Enum.KeyCode.F, 0.5) end end) end
    if T.AutoBlockAttack then pcall(function() local np=GetNearest(C.BlockDist); if np and np.Character then local atk,trk=IsEnemyAttacking(np,C.BlockDist); if atk then HoldKey(Enum.KeyCode.F, 0.5); task.delay(0.52, DoM1) end end end) end
    if T.AutoParry then pcall(function() local np=GetNearest(C.BlockDist); if np and np.Character then local atk=IsEnemyAttacking(np,C.BlockDist); if atk then HoldKey(Enum.KeyCode.F, 0.12); task.delay(0.14, DoM1) end end end) end

    -- Phase 2 behaviors already implemented earlier
    -- AutoDodge
    if T.AutoDodge then
        pcall(function()
            local now = tick()
            if now - LastDodgeTime >= C.AutoDodgeCD then
                local np = GetNearest(15)
                if np and np.Character then
                    local atk = IsEnemyAttacking(np, 15)
                    if atk then
                        local er = np.Character:FindFirstChild("HumanoidRootPart")
                        if er and RootPart then
                            LastDodgeTime = now
                            local behindPos = er.Position - (er.CFrame.LookVector * 4)
                            pcall(function() RootPart.CFrame = CFrame.new(behindPos + Vector3.new(0,3,0)) end)
                        end
                    end
                end
            end
        end)
    end

    -- ComboBreaker
    if T.ComboBreaker and hm then pcall(function() local curHP = hm.Health; if curHP < (LastHP - 2) and curHP>0 and RootPart then local right = Workspace.CurrentCamera and Workspace.CurrentCamera.CFrame.RightVector or Vector3.new(1,0,0); local dir = (math.random()>0.5) and right or -right; local newPos = RootPart.Position + dir * 12; pcall(function() RootPart.CFrame = CFrame.new(newPos) end) end end) end
    LastHP = hm.Health or LastHP

    -- TargetLock
    if T.TargetLock and RootPart then pcall(function() local np = GetNearest(100); if np and np.Character then local er = np.Character:FindFirstChild("HumanoidRootPart"); if er then local cam = Workspace.CurrentCamera; if cam then cam.CFrame = CFrame.new(cam.CFrame.Position, er.Position) end; RootPart.CFrame = CFrame.new(RootPart.Position, Vector3.new(er.Position.X, RootPart.Position.Y, er.Position.Z)) end end end) end

    -- VoidTrap detection
    MaybeActivateVoidTrap()

    -- FakeLag
    if T.FakeLag and hm.MoveDirection.Magnitude>0 then
        StartFakeLagOnce()
    end

    -- AutoEvasion
    if T.AutoEvasion and hm.Health < hm.MaxHealth*(C.HealthAlertThreshold/100) and hm.Health>0 then
        DoAutoEvasion()
    end

    -- Anti-Void
    HandleAntiVoid()

    -- Invisible mode: keep camera fixed while body under ground
    if T.Invisible then
        if InvisibleCamCF then pcall(function() Workspace.CurrentCamera.CFrame = InvisibleCamCF end) end
    end

    -- TrashFarm runner
    if T.TrashFarm then RunTrashFarm(); T.TrashFarm = false end -- start once when toggled

    -- Update ClickTP indicator
    UpdateClickTPIndicator()

    -- Fly handling (existing implementation)
    if T.Fly then pcall(function() if not FlyBV or not FlyBV.Parent then FlyBV=Instance.new("BodyVelocity",rt); FlyBV.MaxForce=Vector3.new(math.huge,math.huge,math.huge) end; if not FlyBG or not FlyBG.Parent then FlyBG=Instance.new("BodyGyro",rt); FlyBG.MaxTorque=Vector3.new(400000,400000,400000) end; local cam=Workspace.CurrentCamera; local dir=Vector3.new(0,0,0); if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir=dir+cam.CFrame.LookVector end; if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir=dir-cam.CFrame.LookVector end; if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir=dir-cam.CFrame.RightVector end; if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir=dir+cam.CFrame.RightVector end; if dir.Magnitude>0 then FlyBV.Velocity=dir.Unit*C.FlySpeed else FlyBV.Velocity=Vector3.new(0,0,0) end end) end

end)

-- UI hooks for toggles (helper functions to enable/disable features that need setup)
local function ToggleInvisible(v)
    T.Invisible = v
    if v then EnableInvisibleMode() else DisableInvisibleMode() end
end

local function ToggleTrashFarm(v)
    T.TrashFarm = v
    if v then RunTrashFarm() end
end

-- Expose a few console functions for quick testing
_G.ShadowGarden = _G.ShadowGarden or {}
_G.ShadowGarden.SavePosition = SavePosition
_G.ShadowGarden.TeleportToSaved = TeleportToSaved
_G.ShadowGarden.DoDash = DoDash
_G.ShadowGarden.ToggleInvisible = ToggleInvisible
_G.ShadowGarden.ToggleTrashFarm = ToggleTrashFarm

-- Final notes in file: placeholders where game-specific Remote names or AssetIds are needed are marked with TODO comments.
-- TODO: Replace heuristic-based skill/animation detection with RemoteEvent hooks for The Strongest Battlegrounds when Remote names are known.
-- TODO: Insert dash/evade animation AssetIds and play animations on the humanoid when performing DoDash for visual parity.
-- TODO: Improve VoidTrap logic to filter out 'aerial' variants by checking specific animation or remote names.

