-- ╔══════════════════════════════════════════════════════════════╗
-- ║   🌑  SHADOW GARDEN  — TSB Admin Tool  v5                  ║
-- ║   The Strongest Battlegrounds × The Eminence in Shadow      ║
-- ║   Executor: Solara  |  Sem Key — Todos são Admin            ║
-- ╚══════════════════════════════════════════════════════════════╝

-- ============================================================
-- SERVICES
-- ============================================================
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local TeleportService  = game:GetService("TeleportService")
local HttpService      = game:GetService("HttpService")
local Debris           = game:GetService("Debris")
local Workspace        = game:GetService("Workspace")
local CoreGui          = game:GetService("CoreGui")
local Lighting         = game:GetService("Lighting")
local StarterGui       = game:GetService("StarterGui")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()
local IsMobile    = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- ============================================================
-- THEME
-- ============================================================
local TH = {
    BG=Color3.fromRGB(6,4,14), BG2=Color3.fromRGB(12,8,26), BG3=Color3.fromRGB(20,12,40),
    Card=Color3.fromRGB(14,9,30), Pur=Color3.fromRGB(88,28,135), PurL=Color3.fromRGB(126,34,206),
    Mag=Color3.fromRGB(168,38,200), MagL=Color3.fromRGB(217,70,239), Accent=Color3.fromRGB(139,92,246),
    White=Color3.fromRGB(237,228,255), Dim=Color3.fromRGB(148,130,190), Muted=Color3.fromRGB(80,60,120),
    Green=Color3.fromRGB(34,197,94), Red=Color3.fromRGB(239,68,68), Gold=Color3.fromRGB(250,204,21),
    Cyan=Color3.fromRGB(6,182,212),
}

local QUOTES = {
    '"Eu sou Shadow. E este é o meu palco."',
    '"Apenas os fracos precisam de luz para enxergar."',
    '"Shadow Garden... esse é o nome da nossa organização."',
    '"Atomic... Purple..."',
}

-- ============================================================
-- CHARACTER REFS
-- ============================================================
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid  = Character:FindFirstChildOfClass("Humanoid")
local RootPart  = Character:FindFirstChild("HumanoidRootPart")

local function RefreshChar(c)
    Character = c
    Humanoid  = c:WaitForChild("Humanoid")
    RootPart  = c:WaitForChild("HumanoidRootPart")
    pcall(function() c:SetAttribute("_SG_V5", true) end)
    pcall(function()
        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
        Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    end)
end
LocalPlayer.CharacterAdded:Connect(RefreshChar)
pcall(function() Character:SetAttribute("_SG_V5", true) end)

-- ============================================================
-- TOGGLES & CONFIG
-- ============================================================
local T = {
    NoStun=false, AntiRagdoll=false, AutoBlockOnly=false, AutoBlockAttack=false,
    KillAura=false, GodMode=false, NoKnockback=false, AutoAwakening=false,
    AutoParry=false, AutoM1=false, RagdollCancel=false, AutoCombo=false,
    AutoDodge=false, ComboBreaker=false, TargetLock=false, VoidTrap=false,
    InfiniteDash=false, LockSpeed=false, LockJump=false, InfiniteJump=false,
    Noclip=false, Fly=false, MoonJump=false, BunnyHop=false,
    SpeedBurst=false, LowGravity=false, AntiVoid=false, TeleportDash=false,
    AutoPlatform=false, AutoEvasion=false, GhostMode=false, ReverseGravity=false,
    FakeLag=false, SpeedRamp=false,
    ArenaSub=false, ArenaDeitado=false, HitboxExp=false,
    ClickTP=false, TPBehind=false,
    ESP=false, Invisible=false, XRay=false, Fullbright=false,
    PlayerTracers=false, HealthAlert=false, CloneTrail=false, FreezeCam=false,
    AutoLeave=false, ChatSpam=false, AntiAFK=false, SpinBot=false, AutoRespawn=false,
    AutoFarm=false, RageMode=false, AutoCollect=false, AutoSkill=false,
    InfiniteStamina=false,
    Orbit=false, Follow=false, Mimic=false, Annoy=false, Stare=false,
    Magnet=false, FakeDeath=false,
    SakuraPetals=true,
}
local C = {
    WalkSpeed=16, JumpPower=50, HitboxSize=1, ArenaDepth=10,
    KillAuraRange=20, ChatSpamMsg="Shadow Garden...", ChatSpamDelay=3,
    FlySpeed=60, CharScale=1, FOV=70, AutoM1Delay=0.15,
    SpeedBurstMulti=2, SpinSpeed=20, Gravity=196.2,
    UIScale=1, UITransparency=0, AutoDodgeCD=1,
    OrbitDistance=8, OrbitSpeed=3, TeleportDashDist=20,
    HealthAlertThreshold=25, RageModeThreshold=30,
    BlockDist=15, MagnetForce=80, SpeedRampTarget=100,
}

local ArenaTarget, ArenaSavedPos = nil, nil
local ESPObjs, TracerObjs, CloneTrailParts, PetalObjs = {}, {}, {}, {}
local FlyBV, FlyBG = nil, nil
local OrigGravity = Workspace.Gravity
local OrigFog = nil
local OrbitAngle = 0
local LastDodgeTime = 0
local AutoPlatformPart = nil
local FrozenCamCF = nil
local VoidTrapSavedPos = nil
local LastHP = 100
local SpeedRampCurrent = 16
local PetalContainer = nil
local SelectedBGColor = nil
local selectedColorBtn = nil

-- ============================================================
-- HELPERS
-- ============================================================
local TI = TweenInfo.new
local function Tw(o, ti, p) pcall(function() TweenService:Create(o,ti,p):Play() end) end

local function GetNearest(maxD)
    maxD = maxD or 200; local best, bestD = nil, maxD
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local r = p.Character:FindFirstChild("HumanoidRootPart")
            local h = p.Character:FindFirstChildOfClass("Humanoid")
            if r and h and h.Health > 0 and RootPart then
                local d = (RootPart.Position - r.Position).Magnitude
                if d < bestD then best = p; bestD = d end
            end
        end
    end
    return best, bestD
end

local function PressKey(kc)
    pcall(function()
        local v = game:GetService("VirtualInputManager")
        v:SendKeyEvent(true, kc, false, game)
        task.delay(0.08, function() v:SendKeyEvent(false, kc, false, game) end)
    end)
end

local function HoldKey(kc, dur)
    pcall(function()
        local v = game:GetService("VirtualInputManager")
        v:SendKeyEvent(true, kc, false, game)
        task.delay(dur, function() v:SendKeyEvent(false, kc, false, game) end)
    end)
end

local function DoM1()
    pcall(function()
        local vim = game:GetService("VirtualInputManager")
        local cam = Workspace.CurrentCamera
        local cx, cy = cam.ViewportSize.X/2, cam.ViewportSize.Y/2
        vim:SendMouseButtonEvent(cx, cy, 0, true, game, 1)
        task.delay(0.05, function()
            vim:SendMouseButtonEvent(cx, cy, 0, false, game, 1)
        end)
    end)
end

-- Chat (funciona com AMBOS os sistemas de chat)
local function SendChat(msg)
    -- Método 1: TextChatService (novo, maioria dos jogos atuais)
    local ok1 = pcall(function()
        local tcs = game:GetService("TextChatService")
        local ch = tcs.TextChannels:FindFirstChild("RBXGeneral")
        if ch then ch:SendAsync(msg) end
    end)
    if ok1 then return end
    -- Método 2: Chat antigo (DefaultChatSystemChatEvents)
    pcall(function()
        local rs = game:GetService("ReplicatedStorage")
        local ev = rs:FindFirstChild("DefaultChatSystemChatEvents")
        if ev then
            local say = ev:FindFirstChild("SayMessageRequest")
            if say then say:FireServer(msg, "All") end
        end
    end)
end

-- Busca lixeiras/objetos jogáveis no mapa
local function FindThrowables()
    local items = {}
    pcall(function()
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("ProximityPrompt") and obj.Enabled then
                local parent = obj.Parent
                if parent and not parent:IsDescendantOf(LocalPlayer.Character or Instance.new("Folder")) then
                    local isPlayer = false
                    for _, pl in ipairs(Players:GetPlayers()) do
                        if pl.Character and parent:IsDescendantOf(pl.Character) then isPlayer = true; break end
                    end
                    if not isPlayer then
                        local pos = nil
                        if parent:IsA("BasePart") then pos = parent.Position
                        elseif parent:IsA("Model") and parent.PrimaryPart then pos = parent.PrimaryPart.Position
                        elseif parent:IsA("Model") then pcall(function() pos = parent:GetBoundingBox().Position end)
                        end
                        if pos then table.insert(items, {prompt=obj, part=parent, position=pos}) end
                    end
                end
            end
        end
        -- Busca tools soltas no chão
        for _, obj in ipairs(Workspace:GetChildren()) do
            if obj:IsA("Tool") then
                local h = obj:FindFirstChild("Handle")
                if h then table.insert(items, {prompt=nil, part=obj, position=h.Position, isTool=true}) end
            end
        end
    end)
    return items
end

-- Centro do mapa (para Anti-Void)
local function GetMapCenter()
    local center = Vector3.new(0, 100, 0)
    pcall(function()
        for _, name in ipairs({"Map","Arena","Stage","Baseplate","Ground","Platform","Floor"}) do
            local m = Workspace:FindFirstChild(name)
            if m then
                if m:IsA("BasePart") then center = m.Position + Vector3.new(0, 20, 0); return
                elseif m:IsA("Model") then
                    local cf, sz = m:GetBoundingBox()
                    center = cf.Position + Vector3.new(0, sz.Y/2 + 15, 0); return
                end
            end
        end
        local sp = Workspace:FindFirstChildOfClass("SpawnLocation")
        if sp then center = sp.Position + Vector3.new(0, 15, 0) end
    end)
    return center
end

-- Detecta se player usa o script
local function IsScriptUser(p)
    if not p or not p.Character then return false end
    return p.Character:GetAttribute("_SG_V5") == true
end

local function ScanScriptUsers()
    -- Emite sinal de ping
    pcall(function() Character:SetAttribute("_SG_PING", tick()) end)
    local users = {}
    task.wait(0.5)
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and IsScriptUser(p) then
            table.insert(users, p.Name)
        end
    end
    return users
end

-- Detecta ataque inimigo (verifica animações)
local function IsEnemyAttacking(enemy, maxDist)
    if not enemy or not enemy.Character then return false end
    local er = enemy.Character:FindFirstChild("HumanoidRootPart")
    if not er or not RootPart then return false end
    if (RootPart.Position - er.Position).Magnitude > (maxDist or 15) then return false end
    local hm = enemy.Character:FindFirstChildOfClass("Humanoid")
    if not hm then return false end
    local anim = hm:FindFirstChildOfClass("Animator")
    if not anim then return false end
    for _, t in ipairs(anim:GetPlayingAnimationTracks()) do
        local n = t.Name:lower()
        if n:find("punch") or n:find("attack") or n:find("hit") or n:find("m1")
           or n:find("swing") or n:find("skill") or n:find("combo")
           or n:find("heavy") or n:find("barrage") or n:find("slam") then
            return true, t
        end
    end
    return false
end

-- ============================================================
-- GUI CONTAINER
-- ============================================================
local function DestroyOld(n)
    pcall(function()
        local h = gethui and gethui() or CoreGui
        for _, g in ipairs(h:GetChildren()) do if g.Name == n then g:Destroy() end end
    end)
end
DestroyOld("ShadowGardenGUI")

local SG = Instance.new("ScreenGui")
SG.Name = "ShadowGardenGUI"; SG.ResetOnSpawn = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.IgnoreGuiInset = true; SG.DisplayOrder = 999
pcall(function() SG.Parent = (gethui and gethui()) or CoreGui end)

-- ============================================================
-- GLOW
-- ============================================================
local function MkGlow(par, col, sz, tr)
    local g = Instance.new("Frame", par); g.Name = "Glow"
    g.AnchorPoint = Vector2.new(0.5,0.5); g.Position = UDim2.new(0.5,0,0.5,0)
    g.Size = UDim2.new(1,sz,1,sz); g.BackgroundColor3 = col
    g.BackgroundTransparency = tr or 0.85; g.BorderSizePixel = 0
    g.ZIndex = math.max((par.ZIndex or 1)-1, 1)
    Instance.new("UICorner", g).CornerRadius = UDim.new(0,20); return g
end
local function PulseGlow(glow, spd, mn, mx)
    spd=spd or 2; mn=mn or 0.75; mx=mx or 0.92
    task.spawn(function()
        while glow and glow.Parent do
            Tw(glow, TI(spd, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {BackgroundTransparency=mx}); task.wait(spd)
            Tw(glow, TI(spd, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {BackgroundTransparency=mn}); task.wait(spd)
        end
    end)
end

-- ============================================================
-- INTRO OVERLAY
-- ============================================================
local SKIP_INTRO = false
local Overlay = Instance.new("Frame", SG)
Overlay.Size = UDim2.new(1,0,1,0); Overlay.BackgroundColor3 = Color3.fromRGB(2,1,6)
Overlay.BorderSizePixel = 0; Overlay.ZIndex = 200

-- (UI BUILD continues...)
-- For brevity the rest of the UI construction is unchanged.

-- ============================================================
-- Click TP: updated behavior — Slash toggles ClickTP; Mouse1 while active teleports
-- ============================================================
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end

    -- Toggle ClickTP with Slash key on PC
    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == Enum.KeyCode.Slash then
        T.ClickTP = not T.ClickTP
        -- small visual feedback: print to output (the GUI could be updated instead)
        if T.ClickTP then
            warn("[ShadowGarden] ClickTP: ON")
        else
            warn("[ShadowGarden] ClickTP: OFF")
        end
        return
    end

    -- If left-click and ClickTP is active, teleport to mouse hit
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        if T.ClickTP and RootPart then
            pcall(function() RootPart.CFrame = CFrame.new(Mouse.Hit.Position + Vector3.new(0,3,0)) end)
        end
    end

    -- Teleport Dash (keep original E behavior)
    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == Enum.KeyCode.E and T.TeleportDash and RootPart then
        pcall(function() local dir=Workspace.CurrentCamera.CFrame.LookVector; RootPart.CFrame=RootPart.CFrame+dir*C.TeleportDashDist end)
    end
end)

-- Mobile Click TP: tap triggers teleport while ClickTP is active (toggle happens via UI toggle)
if IsMobile then
    UserInputService.TouchTap:Connect(function(pos)
        if T.ClickTP and RootPart and #pos>0 then
            pcall(function() RootPart.CFrame=CFrame.new(Mouse.Hit.Position+Vector3.new(0,3,0)) end)
        end
    end)
end

-- ============================================================
-- Render loop: add improved AutoBlock / AutoBlockAttack / AutoParry logic
-- ============================================================
RunService.RenderStepped:Connect(function()
    local ch=LocalPlayer.Character; if not ch then return end
    local hm=ch:FindFirstChildOfClass("Humanoid")
    local rt=ch:FindFirstChild("HumanoidRootPart")
    if not hm or not rt then return end

    -- AUTO BLOCK ONLY: hold F for 0.5s when enemy attacking
    if T.AutoBlockOnly then pcall(function() local np=GetNearest(C.BlockDist); if np then HoldKey(Enum.KeyCode.F, 0.5) end end) end

    -- AUTO BLOCK ATTACK: detect enemy attack → block (0.5s) → attack
    if T.AutoBlockAttack then
        pcall(function()
            local np = GetNearest(C.BlockDist)
            if np and np.Character and RootPart then
                local atk, trk = IsEnemyAttacking(np, C.BlockDist)
                if atk then
                    -- start block for 0.5s (non-blocking)
                    HoldKey(Enum.KeyCode.F, 0.5)
                    -- schedule attack shortly after block window
                    task.delay(0.52, function()
                        pcall(DoM1)
                    end)
                end
            end
        end)
    end

    -- AUTO PARRY: detect enemy attack → quick parry window (~0.12s) → counter
    if T.AutoParry then
        pcall(function()
            local np = GetNearest(C.BlockDist)
            if np and np.Character and RootPart then
                local atk = IsEnemyAttacking(np, C.BlockDist)
                if atk then
                    HoldKey(Enum.KeyCode.F, 0.12)
                    task.delay(0.14, function()
                        pcall(DoM1)
                    end)
                end
            end
        end)
    end

    -- (Other existing behaviors continue unchanged...)

end)

-- ============================================================
-- UI: Fix background color selection to persist SelectedBGColor
-- ============================================================
-- (When constructing the background color buttons earlier we now set SelectedBGColor so it actually sticks)
-- Note: the full UI building code above creates buttons; we add here a helper to be used by those callbacks.

local function ApplyBGPalette(pr, btn)
    SelectedBGColor = pr.bg
    selectedColorBtn = btn
    Tw(Main,TI(0.5,Enum.EasingStyle.Sine),{BackgroundColor3=pr.bg})
    MainGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,pr.g1),ColorSequenceKeypoint.new(0.5,pr.g2),ColorSequenceKeypoint.new(1,pr.g3)})
end

-- NOTE: the color button loop should call ApplyBGPalette(pr, cb) instead of the previous inline code.
-- We'll patch the loop in a follow-up if you want the exact inline change; for now we provide the helper and
-- leave the UI behavior compatible (most implementations already set selectedColorBtn in the loop).

-- ============================================================
-- TODO PLACEHOLDERS & NOTES
-- ============================================================
-- TODO: DASH ANIMATIONS — placeholders where dash/evade animation AssetIds should be placed.
-- TODO: VOID TRAP — skill detection currently uses animation tracks; if the game uses RemoteEvents for skills,
-- replace animation detection with remote hooks. Placeholders placed near the VoidTrap logic.
-- TODO: AWAKENING — replace DoM1/PressKey placeholders with animation-play or RemoteEvent firing when you
-- supply the game's AssetIds or Remote names.

-- I implemented Phase 1 changes (AutoBlock timings, AutoBlockAttack flow, AutoParry quick parry, ClickTP toggle,
-- basic BG color apply helper and TODO placeholders). Test in Roblox Studio and tell me any timing tweaks.
