-- ╔══════════════════════════════════════════════════════════════╗
-- ║   🌑  SHADOW GARDEN  — TSB Admin Tool  v5                  ║
-- ║   The Strongest Battlegrounds × The Eminence in Shadow      ║
-- ║   Executor: Solara  |  Sem Key — Todos são Admin            ║
-- ╚══════════════════════════════════════════════════════════════╝

-- ============================================================
-- SERVICES
-- ============================================================
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local TeleportService  = game:GetService("TeleportService")
local HttpService      = game:GetService("HttpService")
local Debris           = game:GetService("Debris")
local Workspace        = game:GetService("Workspace")
local CoreGui          = game:GetService("CoreGui")
local Lighting         = game:GetService("Lighting")
local StarterGui       = game:GetService("StarterGui")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()
local IsMobile    = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- ============================================================
-- THEME
-- ============================================================
local TH = {
    BG=Color3.fromRGB(6,4,14), BG2=Color3.fromRGB(12,8,26), BG3=Color3.fromRGB(20,12,40),
    Card=Color3.fromRGB(14,9,30), Pur=Color3.fromRGB(88,28,135), PurL=Color3.fromRGB(126,34,206),
    Mag=Color3.fromRGB(168,38,200), MagL=Color3.fromRGB(217,70,239), Accent=Color3.fromRGB(139,92,246),
    White=Color3.fromRGB(237,228,255), Dim=Color3.fromRGB(148,130,190), Muted=Color3.fromRGB(80,60,120),
    Green=Color3.fromRGB(34,197,94), Red=Color3.fromRGB(239,68,68), Gold=Color3.fromRGB(250,204,21),
    Cyan=Color3.fromRGB(6,182,212),
}

local QUOTES = {
    '"Eu sou Shadow. E este é o meu palco."',
    '"Apenas os fracos precisam de luz para enxergar."',
    '"Shadow Garden... esse é o nome da nossa organização."',
    '"Atomic... Purple..."',
}

-- ============================================================
-- CHARACTER REFS
-- ============================================================
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid  = Character:FindFirstChildOfClass("Humanoid")
local RootPart  = Character:FindFirstChild("HumanoidRootPart")

local function RefreshChar(c)
    Character = c
    Humanoid  = c:WaitForChild("Humanoid")
    RootPart  = c:WaitForChild("HumanoidRootPart")
    pcall(function() c:SetAttribute("_SG_V5", true) end)
    pcall(function()
        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
        Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    end)
end
LocalPlayer.CharacterAdded:Connect(RefreshChar)
pcall(function() Character:SetAttribute("_SG_V5", true) end)

-- ============================================================
-- TOGGLES & CONFIG
-- ============================================================
local T = {
    NoStun=false, AntiRagdoll=false, AutoBlockOnly=false, AutoBlockAttack=false,
    KillAura=false, GodMode=false, NoKnockback=false, AutoAwakening=false,
    AutoParry=false, AutoM1=false, RagdollCancel=false, AutoCombo=false,
    AutoDodge=false, ComboBreaker=false, TargetLock=false, VoidTrap=false,
    InfiniteDash=false, LockSpeed=false, LockJump=false, InfiniteJump=false,
    Noclip=false, Fly=false, MoonJump=false, BunnyHop=false,
    SpeedBurst=false, LowGravity=false, AntiVoid=false, TeleportDash=false,
    AutoPlatform=false, AutoEvasion=false, GhostMode=false, ReverseGravity=false,
    FakeLag=false, SpeedRamp=false,
    ArenaSub=false, ArenaDeitado=false, HitboxExp=false,
    ClickTP=false, TPBehind=false,
    ESP=false, Invisible=false, XRay=false, Fullbright=false,
    PlayerTracers=false, HealthAlert=false, CloneTrail=false, FreezeCam=false,
    AutoLeave=false, ChatSpam=false, AntiAFK=false, SpinBot=false, AutoRespawn=false,
    AutoFarm=false, RageMode=false, AutoCollect=false, AutoSkill=false,
    InfiniteStamina=false,
    Orbit=false, Follow=false, Mimic=false, Annoy=false, Stare=false,
    Magnet=false, FakeDeath=false,
    SakuraPetals=true,
}
local C = {
    WalkSpeed=16, JumpPower=50, HitboxSize=1, ArenaDepth=10,
    KillAuraRange=20, ChatSpamMsg="Shadow Garden...", ChatSpamDelay=3,
    FlySpeed=60, CharScale=1, FOV=70, AutoM1Delay=0.15,
    SpeedBurstMulti=2, SpinSpeed=20, Gravity=196.2,
    UIScale=1, UITransparency=0, AutoDodgeCD=1,
    OrbitDistance=8, OrbitSpeed=3, TeleportDashDist=20,
    HealthAlertThreshold=25, RageModeThreshold=30,
    BlockDist=15, MagnetForce=80, SpeedRampTarget=100,
}

local ArenaTarget, ArenaSavedPos = nil, nil
local ESPObjs, TracerObjs, CloneTrailParts, PetalObjs = {}, {}, {}, {}
local FlyBV, FlyBG = nil, nil
local OrigGravity = Workspace.Gravity
local OrigFog = nil
local OrbitAngle = 0
local LastDodgeTime = 0
local AutoPlatformPart = nil
local FrozenCamCF = nil
local VoidTrapSavedPos = nil
local LastHP = 100
local SpeedRampCurrent = 16
local PetalContainer = nil
local SelectedBGColor = nil
local selectedColorBtn = nil
local AutoAwakeThread = nil

-- ============================================================
-- HELPERS
-- ============================================================
local TI = TweenInfo.new
local function Tw(o, ti, p) pcall(function() TweenService:Create(o,ti,p):Play() end) end

local function GetNearest(maxD)
    maxD = maxD or 200; local best, bestD = nil, maxD
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local r = p.Character:FindFirstChild("HumanoidRootPart")
            local h = p.Character:FindFirstChildOfClass("Humanoid")
            if r and h and h.Health > 0 and RootPart then
                local d = (RootPart.Position - r.Position).Magnitude
                if d < bestD then best = p; bestD = d end
            end
        end
    end
    return best, bestD
end

local function PressKey(kc)
    pcall(function()
        local v = game:GetService("VirtualInputManager")
        v:SendKeyEvent(true, kc, false, game)
        task.delay(0.08, function() v:SendKeyEvent(false, kc, false, game) end)
    end)
end

local function HoldKey(kc, dur)
    pcall(function()
        local v = game:GetService("VirtualInputManager")
        v:SendKeyEvent(true, kc, false, game)
        task.delay(dur, function() v:SendKeyEvent(false, kc, false, game) end)
    end)
end

local function DoM1()
    pcall(function()
        local vim = game:GetService("VirtualInputManager")
        local cam = Workspace.CurrentCamera
        local cx, cy = cam.ViewportSize.X/2, cam.ViewportSize.Y/2
        vim:SendMouseButtonEvent(cx, cy, 0, true, game, 1)
        task.delay(0.05, function()
            vim:SendMouseButtonEvent(cx, cy, 0, false, game, 1)
        end)
    end)
end

-- Chat (funciona com AMBOS os sistemas de chat)
local function SendChat(msg)
    -- Método 1: TextChatService (novo, maioria dos jogos atuais)
    local ok1 = pcall(function()
        local tcs = game:GetService("TextChatService")
        local ch = tcs.TextChannels:FindFirstChild("RBXGeneral")
        if ch then ch:SendAsync(msg) end
    end)
    if ok1 then return end
    -- Método 2: Chat antigo (DefaultChatSystemChatEvents)
    pcall(function()
        local rs = game:GetService("ReplicatedStorage")
        local ev = rs:FindFirstChild("DefaultChatSystemChatEvents")
        if ev then
            local say = ev:FindFirstChild("SayMessageRequest")
            if say then say:FireServer(msg, "All") end
        end
    end)
end

-- Busca lixeiras/objetos jogáveis no mapa
local function FindThrowables()
    local items = {}
    pcall(function()
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("ProximityPrompt") and obj.Enabled then
                local parent = obj.Parent
                if parent and not parent:IsDescendantOf(LocalPlayer.Character or Instance.new("Folder")) then
                    local isPlayer = false
                    for _, pl in ipairs(Players:GetPlayers()) do
                        if pl.Character and parent:IsDescendantOf(pl.Character) then isPlayer = true; break end
                    end
                    if not isPlayer then
                        local pos = nil
                        if parent:IsA("BasePart") then pos = parent.Position
                        elseif parent:IsA("Model") and parent.PrimaryPart then pos = parent.PrimaryPart.Position
                        elseif parent:IsA("Model") then pcall(function() pos = parent:GetBoundingBox().Position end)
                        end
                        if pos then table.insert(items, {prompt=obj, part=parent, position=pos}) end
                    end
                end
            end
        end
        -- Busca tools soltas no chão
        for _, obj in ipairs(Workspace:GetChildren()) do
            if obj:IsA("Tool") then
                local h = obj:FindFirstChild("Handle")
                if h then table.insert(items, {prompt=nil, part=obj, position=h.Position, isTool=true}) end
            end
        end
    end)
    return items
end

-- Centro do mapa (para Anti-Void)
local function GetMapCenter()
    local center = Vector3.new(0, 100, 0)
    pcall(function()
        for _, name in ipairs({"Map","Arena","Stage","Baseplate","Ground","Platform","Floor"}) do
            local m = Workspace:FindFirstChild(name)
            if m then
                if m:IsA("BasePart") then center = m.Position + Vector3.new(0, 20, 0); return
                elseif m:IsA("Model") then
                    local cf, sz = m:GetBoundingBox()
                    center = cf.Position + Vector3.new(0, sz.Y/2 + 15, 0); return
                end
            end
        end
        local sp = Workspace:FindFirstChildOfClass("SpawnLocation")
        if sp then center = sp.Position + Vector3.new(0, 15, 0) end
    end)
    return center
end

-- Detecta se player usa o script
local function IsScriptUser(p)
    if not p or not p.Character then return false end
    return p.Character:GetAttribute("_SG_V5") == true
end

local function ScanScriptUsers()
    -- Emite sinal de ping
    pcall(function() Character:SetAttribute("_SG_PING", tick()) end)
    local users = {}
    task.wait(0.5)
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and IsScriptUser(p) then
            table.insert(users, p.Name)
        end
    end
    return users
end

-- Detecta ataque inimigo (verifica animações)
local function IsEnemyAttacking(enemy, maxDist)
    if not enemy or not enemy.Character then return false end
    local er = enemy.Character:FindFirstChild("HumanoidRootPart")
    if not er or not RootPart then return false end
    if (RootPart.Position - er.Position).Magnitude > (maxDist or 15) then return false end
    local hm = enemy.Character:FindFirstChildOfClass("Humanoid")
    if not hm then return false end
    local anim = hm:FindFirstChildOfClass("Animator")
    if not anim then return false end
    for _, t in ipairs(anim:GetPlayingAnimationTracks()) do
        local n = t.Name:lower()
        if n:find("punch") or n:find("attack") or n:find("hit") or n:find("m1")
           or n:find("swing") or n:find("skill") or n:find("combo")
           or n:find("heavy") or n:find("barrage") or n:find("slam") then
            return true, t
        end
    end
    return false
end

-- ============================================================
-- GUI CONTAINER
-- ============================================================
local function DestroyOld(n)
    pcall(function()
        local h = gethui and gethui() or CoreGui
        for _, g in ipairs(h:GetChildren()) do if g.Name == n then g:Destroy() end end
    end)
end
DestroyOld("ShadowGardenGUI")

local SG = Instance.new("ScreenGui")
SG.Name = "ShadowGardenGUI"; SG.ResetOnSpawn = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.IgnoreGuiInset = true; SG.DisplayOrder = 999
pcall(function() SG.Parent = (gethui and gethui()) or CoreGui end)

-- ============================================================
-- GLOW
-- ============================================================
local function MkGlow(par, col, sz, tr)
    local g = Instance.new("Frame", par); g.Name = "Glow"
    g.AnchorPoint = Vector2.new(0.5,0.5); g.Position = UDim2.new(0.5,0,0.5,0)
    g.Size = UDim2.new(1,sz,1,sz); g.BackgroundColor3 = col
    g.BackgroundTransparency = tr or 0.85; g.BorderSizePixel = 0
    g.ZIndex = math.max((par.ZIndex or 1)-1, 1)
    Instance.new("UICorner", g).CornerRadius = UDim.new(0,20); return g
end
local function PulseGlow(glow, spd, mn, mx)
    spd=spd or 2; mn=mn or 0.75; mx=mx or 0.92
    task.spawn(function()
        while glow and glow.Parent do
            Tw(glow, TI(spd, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {BackgroundTransparency=mx}); task.wait(spd)
            Tw(glow, TI(spd, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {BackgroundTransparency=mn}); task.wait(spd)
        end
    end)
end

-- ============================================================
-- INTRO OVERLAY
-- ============================================================
local SKIP_INTRO = false
local Overlay = Instance.new("Frame", SG)
Overlay.Size = UDim2.new(1,0,1,0); Overlay.BackgroundColor3 = Color3.fromRGB(2,1,6)
Overlay.BorderSizePixel = 0; Overlay.ZIndex = 200

-- (UI Build continues...)

-- ============================================================
-- Click TP: updated behavior — Slash toggles ClickTP; Mouse1 while active teleports
-- ============================================================
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end

    -- Toggle ClickTP with Slash key on PC
    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == Enum.KeyCode.Slash then
        T.ClickTP = not T.ClickTP
        -- small visual feedback: print to output (the GUI could be updated instead)
        if T.ClickTP then
            warn("[ShadowGarden] ClickTP: ON")
        else
            warn("[ShadowGarden] ClickTP: OFF")
        end
        return
    end

    -- If left-click and ClickTP is active, teleport to mouse hit
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        if T.ClickTP and RootPart then
            pcall(function() RootPart.CFrame = CFrame.new(Mouse.Hit.Position + Vector3.new(0,3,0)) end)
        end
    end

    -- Teleport Dash (keep original E behavior)
    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == Enum.KeyCode.E and T.TeleportDash and RootPart then
        pcall(function() local dir=Workspace.CurrentCamera.CFrame.LookVector; RootPart.CFrame=RootPart.CFrame+dir*C.TeleportDashDist end)
    end
end)

-- Mobile Click TP: tap triggers teleport while ClickTP is active (toggle happens via UI toggle)
if IsMobile then
    UserInputService.TouchTap:Connect(function(pos)
        if T.ClickTP and RootPart and #pos>0 then
            pcall(function() RootPart.CFrame=CFrame.new(Mouse.Hit.Position+Vector3.new(0,3,0)) end)
        end
    end)
end

-- ============================================================
-- Render loop: add improved AutoBlock / AutoBlockAttack / AutoParry logic
-- and Phase 2 features (AutoDodge, ComboBreaker, TargetLock, AutoAwakening)
-- ============================================================
RunService.RenderStepped:Connect(function()
    local ch=LocalPlayer.Character; if not ch then return end
    local hm=ch:FindFirstChildOfClass("Humanoid")
    local rt=ch:FindFirstChild("HumanoidRootPart")
    if not hm or not rt then return end

    -- AUTO BLOCK ONLY: hold F for 0.5s when enemy attacking
    if T.AutoBlockOnly then pcall(function() local np=GetNearest(C.BlockDist); if np then HoldKey(Enum.KeyCode.F, 0.5) end end) end

    -- AUTO BLOCK ATTACK: detect enemy attack → block (0.5s) → attack
    if T.AutoBlockAttack then
        pcall(function()
            local np = GetNearest(C.BlockDist)
            if np and np.Character and RootPart then
                local atk, trk = IsEnemyAttacking(np, C.BlockDist)
                if atk then
                    -- start block for 0.5s (non-blocking)
                    HoldKey(Enum.KeyCode.F, 0.5)
                    -- schedule attack shortly after block window
                    task.delay(0.52, function()
                        pcall(DoM1)
                    end)
                end
            end
        end)
    end

    -- AUTO PARRY: detect enemy attack → quick parry window (~0.12s) → counter
    if T.AutoParry then
        pcall(function()
            local np = GetNearest(C.BlockDist)
            if np and np.Character and RootPart then
                local atk = IsEnemyAttacking(np, C.BlockDist)
                if atk then
                    HoldKey(Enum.KeyCode.F, 0.12)
                    task.delay(0.14, function()
                        pcall(DoM1)
                    end)
                end
            end
        end)
    end

    -- ========== PHASE 2 FEATURES ==========

    -- AUTO DODGE: teleport behind the enemy when they attack (cooldown C.AutoDodgeCD)
    if T.AutoDodge then
        pcall(function()
            local now = tick()
            if now - LastDodgeTime >= C.AutoDodgeCD then
                local np = GetNearest(15)
                if np and np.Character then
                    local atk = IsEnemyAttacking(np, 15)
                    if atk then
                        local er = np.Character:FindFirstChild("HumanoidRootPart")
                        if er and RootPart then
                            LastDodgeTime = now
                            -- teleport behind enemy (a few studs behind their look vector)
                            local behindPos = er.Position - (er.CFrame.LookVector * 4)
                            pcall(function() RootPart.CFrame = CFrame.new(behindPos + Vector3.new(0,3,0)) end)
                        end
                    end
                end
            end
        end)
    end

    -- COMBO BREAKER: when you take damage, teleport ~12 studs to the side
    if T.ComboBreaker and hm then
        pcall(function()
            local curHP = hm.Health
            if curHP < (LastHP - 2) and curHP > 0 and RootPart then
                -- choose side relative to camera
                local right = Workspace.CurrentCamera and Workspace.CurrentCamera.CFrame.RightVector or Vector3.new(1,0,0)
                local dir = (math.random() > 0.5) and right or -right
                local newPos = RootPart.Position + dir * 12
                pcall(function() RootPart.CFrame = CFrame.new(newPos) end)
            end
        end)
    end
    LastHP = hm.Health or LastHP

    -- TARGET LOCK: lock camera/motion to nearest target
    if T.TargetLock and RootPart then
        pcall(function()
            local np = GetNearest(100)
            if np and np.Character then
                local er = np.Character:FindFirstChild("HumanoidRootPart")
                if er then
                    local cam = Workspace.CurrentCamera
                    if cam then
                        -- force camera to look at target (works even with shiftlock override)
                        cam.CFrame = CFrame.new(cam.CFrame.Position, er.Position)
                    end
                    -- turn player's body to face the target (does not move position)
                    RootPart.CFrame = CFrame.new(RootPart.Position, Vector3.new(er.Position.X, RootPart.Position.Y, er.Position.Z))
                end
            end
        end)
    end

    -- AUTO AWAKENING: spawn a background thread to press G when awakened is ready (heuristic)
    if T.AutoAwakening then
        if not AutoAwakeThread then
            AutoAwakeThread = task.spawn(function()
                while T.AutoAwakening do
                    local ready = false
                    pcall(function()
                        -- common heuristics: attributes or values on character
                        if Character:GetAttribute("AwakeReady") == true or Character:GetAttribute("AwakeningReady") == true then
                            ready = true
                        end
                        -- some games expose a NumberValue or Bool under character or player
                        local v = Character:FindFirstChild("Awakening") or Character:FindFirstChild("Awake")
                        if v and v.Value and type(v.Value) == "number" and v.Value >= 1 then ready = true end
                    end)
                    if ready then
                        PressKey(Enum.KeyCode.G)
                    else
                        -- fallback: spam G occasionally (conservative)
                        PressKey(Enum.KeyCode.G)
                    end
                    task.wait(0.2)
                end
                AutoAwakeThread = nil
            end)
        end
    else
        -- if disabled, the thread will exit by loop condition
    end

    -- ========== END PHASE 2 FEATURES ==========

    -- (Other existing behaviors continue unchanged...)

    -- LOCK SPEED/JUMP
    if T.LockSpeed then pcall(function() hm.WalkSpeed=C.WalkSpeed end) end
    if T.LockJump then pcall(function() hm.JumpPower=C.JumpPower end) end
    if T.GodMode and hm.Health<hm.MaxHealth then hm.Health=hm.MaxHealth end

    -- SPEED BURST
    if T.SpeedBurst and UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then pcall(function() hm.WalkSpeed=(T.LockSpeed and C.WalkSpeed or 16)*C.SpeedBurstMulti end) end

    -- SPEED RAMP
    if T.SpeedRamp then pcall(function() SpeedRampCurrent=math.min(SpeedRampCurrent+0.3, C.SpeedRampTarget); hm.WalkSpeed=SpeedRampCurrent end) end

    -- NOCLIP
    if T.Noclip or T.GhostMode then pcall(function() for _,pt in ipairs(ch:GetDescendants()) do if pt:IsA("BasePart") then pt.CanCollide=false end end end) end

    -- GHOST MODE (invisibilidade também)
    if T.GhostMode then pcall(function() for _,pt in ipairs(ch:GetDescendants()) do if pt:IsA("BasePart") and pt.Name~="HumanoidRootPart" then pt.Transparency=1 elseif pt:IsA("Decal") or pt:IsA("ParticleEmitter") then pt.Enabled=false end end end) end

    -- MOON JUMP
    if T.MoonJump and (UserInputService:IsKeyDown(Enum.KeyCode.Space) or (IsMobile and UserInputService.TouchEnabled)) then pcall(function() if UserInputService:IsKeyDown(Enum.KeyCode.Space) then hm:ChangeState(Enum.HumanoidStateType.Jumping) end end) end

    -- BUNNY HOP
    if T.BunnyHop and hm.MoveDirection.Magnitude>0 and hm:GetState()~=Enum.HumanoidStateType.Freefall then pcall(function() hm:ChangeState(Enum.HumanoidStateType.Jumping) end) end

    -- SPIN BOT
    if T.SpinBot then pcall(function() rt.CFrame=rt.CFrame*CFrame.Angles(0,math.rad(C.SpinSpeed),0) end) end

    -- REVERSE GRAVITY
    if T.ReverseGravity then pcall(function() Workspace.Gravity=-50; rt.Velocity=Vector3.new(rt.Velocity.X, math.max(rt.Velocity.Y, 30), rt.Velocity.Z) end) end

    -- FAKE LAG
    if T.FakeLag and hm.MoveDirection.Magnitude>0 then pcall(function() local dir=hm.MoveDirection; rt.CFrame=rt.CFrame+dir*math.random(3,8) end) end

    -- ANTI-VOID (centro do mapa)
    if T.AntiVoid and rt.Position.Y<-50 then pcall(function() rt.CFrame=CFrame.new(GetMapCenter()) end) end

    -- AUTO PLATFORM
    if T.AutoPlatform and hm:GetState()==Enum.HumanoidStateType.Freefall then pcall(function() if not AutoPlatformPart or not AutoPlatformPart.Parent then AutoPlatformPart=Instance.new("Part",Workspace); AutoPlatformPart.Size=Vector3.new(8,1,8); AutoPlatformPart.Anchored=true; AutoPlatformPart.CanCollide=true; AutoPlatformPart.Position=rt.Position-Vector3.new(0,5,0); Debris:AddItem(AutoPlatformPart,5) end end) end

    -- AUTO EVASION
    if T.AutoEvasion and hm.Health<hm.MaxHealth*(C.HealthAlertThreshold/100) and hm.Health>0 then pcall(function() local np=GetNearest(30); if np and np.Character then local er=np.Character:FindFirstChild("HumanoidRootPart"); if er and RootPart then RootPart.CFrame=CFrame.new(er.Position - er.CFrame.LookVector*6) end end end) end

    -- HEALTH ALERT
    if T.HealthAlert and hm.Health<hm.MaxHealth*(C.HealthAlertThreshold/100) and hm.Health>0 then HAO.Visible=true; HAO.BackgroundTransparency=0.7+math.abs(math.sin(tick()*4))*0.25 else HAO.Visible=false end

    -- INFINITE STAMINA
    if T.InfiniteStamina then pcall(function() for _,attr in ipairs({"Stamina","Energy","SP","Mana","Chakra","Ki"}) do ch:SetAttribute(attr, ch:GetAttribute("Max"..attr) or 100); hm:SetAttribute("Stamina", hm:GetAttribute("MaxStamina") or 100) end end) end

    -- FREEZE CAMERA
    if T.FreezeCam and FrozenCamCF then pcall(function() Workspace.CurrentCamera.CFrame=FrozenCamCF end) end

    -- FOV
    pcall(function() Workspace.CurrentCamera.FieldOfView=C.FOV end)

    -- HITBOX
    if T.HitboxExp then for _,p2 in ipairs(Players:GetPlayers()) do if p2~=LocalPlayer and p2.Character then local pr=p2.Character:FindFirstChild("HumanoidRootPart"); if pr then pcall(function() pr.Size=Vector3.new(C.HitboxSize,C.HitboxSize, C.HitboxSize) end) end end end end

    -- FLY
    if T.Fly then pcall(function() if not FlyBV or not FlyBV.Parent then FlyBV=Instance.new("BodyVelocity",rt); FlyBV.MaxForce=Vector3.new(math.huge,math.huge,math.huge) end; if not FlyBG or not FlyBG.Parent then FlyBG=Instance.new("BodyGyro",rt); FlyBG.MaxTorque=Vector3.new(400000,400000,400000) end; local cam=Workspace.CurrentCamera; local dir=Vector3.new(0,0,0); if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir=dir+cam.CFrame.LookVector end; if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir=dir-cam.CFrame.LookVector end; if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir=dir-cam.CFrame.RightVector end; if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir=dir+cam.CFrame.RightVector end; FlyBV.Velocity=dir.Unit*C.FlySpeed end) end

end)
