-- ╔══════════════════════════════════════════════════════════════╗
-- ║   🌑  SHADOW GARDEN  — TSB Admin Tool  v5                  ║
-- ║   The Strongest Battlegrounds × The Eminence in Shadow      ║
-- ║   Executor: Solara  |  Sem Key — Todos são Admin            ║
-- ╚══════════════════════════════════════════════════════════════╝

-- ============================================================
-- SERVICES
-- ============================================================
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local TeleportService  = game:GetService("TeleportService")
local HttpService      = game:GetService("HttpService")
local Debris           = game:GetService("Debris")
local Workspace        = game:GetService("Workspace")
local CoreGui          = game:GetService("CoreGui")
local Lighting         = game:GetService("Lighting")
local StarterGui       = game:GetService("StarterGui")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()
local IsMobile    = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- ============================================================
-- THEME
-- ============================================================
local TH = {
    BG=Color3.fromRGB(6,4,14), BG2=Color3.fromRGB(12,8,26), BG3=Color3.fromRGB(20,12,40),
    Card=Color3.fromRGB(14,9,30), Pur=Color3.fromRGB(88,28,135), PurL=Color3.fromRGB(126,34,206),
    Mag=Color3.fromRGB(168,38,200), MagL=Color3.fromRGB(217,70,239), Accent=Color3.fromRGB(139,92,246),
    White=Color3.fromRGB(237,228,255), Dim=Color3.fromRGB(148,130,190), Muted=Color3.fromRGB(80,60,120),
    Green=Color3.fromRGB(34,197,94), Red=Color3.fromRGB(239,68,68), Gold=Color3.fromRGB(250,204,21),
    Cyan=Color3.fromRGB(6,182,212),
}

local QUOTES = {
    '"Eu sou Shadow. E este é o meu palco."',
    '"Apenas os fracos precisam de luz para enxergar."',
    '"Shadow Garden... esse é o nome da nossa organização."',
    '"Atomic... Purple..."',
}

-- ============================================================
-- CHARACTER REFS
-- ============================================================
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid  = Character:FindFirstChildOfClass("Humanoid")
local RootPart  = Character:FindFirstChild("HumanoidRootPart")

local function RefreshChar(c)
    Character = c
    Humanoid  = c:WaitForChild("Humanoid")
    RootPart  = c:WaitForChild("HumanoidRootPart")
    pcall(function() c:SetAttribute("_SG_V5", true) end)
    pcall(function()
        Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
        Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    end)
end
LocalPlayer.CharacterAdded:Connect(RefreshChar)
pcall(function() Character:SetAttribute("_SG_V5", true) end)

-- ============================================================
-- TOGGLES & CONFIG
-- ============================================================
local T = {
    NoStun=false, AntiRagdoll=false, AutoBlockOnly=false, AutoBlockAttack=false,
    KillAura=false, GodMode=false, NoKnockback=false, AutoAwakening=false,
    AutoParry=false, AutoM1=false, RagdollCancel=false, AutoCombo=false,
    AutoDodge=false, ComboBreaker=false, TargetLock=false, VoidTrap=false,
    InfiniteDash=false, LockSpeed=false, LockJump=false, InfiniteJump=false,
    Noclip=false, Fly=false, MoonJump=false, BunnyHop=false,
    SpeedBurst=false, LowGravity=false, AntiVoid=false, TeleportDash=false,
    AutoPlatform=false, AutoEvasion=false, GhostMode=false, ReverseGravity=false,
    FakeLag=false, SpeedRamp=false,
    ArenaSub=false, ArenaDeitado=false, HitboxExp=false,
    ClickTP=false, TPBehind=false,
    ESP=false, Invisible=false, XRay=false, Fullbright=false,
    PlayerTracers=false, HealthAlert=false, CloneTrail=false, FreezeCam=false,
    AutoLeave=false, ChatSpam=false, AntiAFK=false, SpinBot=false, AutoRespawn=false,
    AutoFarm=false, RageMode=false, AutoCollect=false, AutoSkill=false,
    InfiniteStamina=false,
    Orbit=false, Follow=false, Mimic=false, Annoy=false, Stare=false,
    Magnet=false, FakeDeath=false,
    SakuraPetals=true,
}
local C = {
    WalkSpeed=16, JumpPower=50, HitboxSize=1, ArenaDepth=10,
    KillAuraRange=20, ChatSpamMsg="Shadow Garden...", ChatSpamDelay=3,
    FlySpeed=60, CharScale=1, FOV=70, AutoM1Delay=0.15,
    SpeedBurstMulti=2, SpinSpeed=20, Gravity=196.2,
    UIScale=1, UITransparency=0, AutoDodgeCD=1,
    OrbitDistance=8, OrbitSpeed=3, TeleportDashDist=20,
    HealthAlertThreshold=25, RageModeThreshold=30,
    BlockDist=15, MagnetForce=80, SpeedRampTarget=100,
}

local ArenaTarget, ArenaSavedPos = nil, nil
local ESPObjs, TracerObjs, CloneTrailParts, PetalObjs = {}, {}, {}, {}
local FlyBV, FlyBG = nil, nil
local OrigGravity = Workspace.Gravity
local OrigFog = nil
local OrbitAngle = 0
local LastDodgeTime = 0
local AutoPlatformPart = nil
local FrozenCamCF = nil
local VoidTrapSavedPos = nil
local LastHP = 100
local SpeedRampCurrent = 16
local PetalContainer = nil
local SelectedBGColor = nil
local selectedColorBtn = nil

-- ============================================================
-- HELPERS
-- ============================================================
local TI = TweenInfo.new
local function Tw(o, ti, p) pcall(function() TweenService:Create(o,ti,p):Play() end) end

local function GetNearest(maxD)
    maxD = maxD or 200; local best, bestD = nil, maxD
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local r = p.Character:FindFirstChild("HumanoidRootPart")
            local h = p.Character:FindFirstChildOfClass("Humanoid")
            if r and h and h.Health > 0 and RootPart then
                local d = (RootPart.Position - r.Position).Magnitude
                if d < bestD then best = p; bestD = d end
            end
        end
    end
    return best, bestD
end

local function PressKey(kc)
    pcall(function()
        local v = game:GetService("VirtualInputManager")
        v:SendKeyEvent(true, kc, false, game)
        task.delay(0.08, function() v:SendKeyEvent(false, kc, false, game) end)
    end)
end

local function HoldKey(kc, dur)
    pcall(function()
        local v = game:GetService("VirtualInputManager")
        v:SendKeyEvent(true, kc, false, game)
        task.delay(dur, function() v:SendKeyEvent(false, kc, false, game) end)
    end)
end

local function DoM1()
    pcall(function()
        local vim = game:GetService("VirtualInputManager")
        local cam = Workspace.CurrentCamera
        local cx, cy = cam.ViewportSize.X/2, cam.ViewportSize.Y/2
        vim:SendMouseButtonEvent(cx, cy, 0, true, game, 1)
        task.delay(0.05, function()
            vim:SendMouseButtonEvent(cx, cy, 0, false, game, 1)
        end)
    end)
end

-- Chat (funciona com AMBOS os sistemas de chat)
local function SendChat(msg)
    -- Método 1: TextChatService (novo, maioria dos jogos atuais)
    local ok1 = pcall(function()
        local tcs = game:GetService("TextChatService")
        local ch = tcs.TextChannels:FindFirstChild("RBXGeneral")
        if ch then ch:SendAsync(msg) end
    end)
    if ok1 then return end
    -- Método 2: Chat antigo (DefaultChatSystemChatEvents)
    pcall(function()
        local rs = game:GetService("ReplicatedStorage")
        local ev = rs:FindFirstChild("DefaultChatSystemChatEvents")
        if ev then
            local say = ev:FindFirstChild("SayMessageRequest")
            if say then say:FireServer(msg, "All") end
        end
    end)
end

-- Busca lixeiras/objetos jogáveis no mapa
local function FindThrowables()
    local items = {}
    pcall(function()
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("ProximityPrompt") and obj.Enabled then
                local parent = obj.Parent
                if parent and not parent:IsDescendantOf(LocalPlayer.Character or Instance.new("Folder")) then
                    local isPlayer = false
                    for _, pl in ipairs(Players:GetPlayers()) do
                        if pl.Character and parent:IsDescendantOf(pl.Character) then isPlayer = true; break end
                    end
                    if not isPlayer then
                        local pos = nil
                        if parent:IsA("BasePart") then pos = parent.Position
                        elseif parent:IsA("Model") and parent.PrimaryPart then pos = parent.PrimaryPart.Position
                        elseif parent:IsA("Model") then pcall(function() pos = parent:GetBoundingBox().Position end)
                        end
                        if pos then table.insert(items, {prompt=obj, part=parent, position=pos}) end
                    end
                end
            end
        end
        -- Busca tools soltas no chão
        for _, obj in ipairs(Workspace:GetChildren()) do
            if obj:IsA("Tool") then
                local h = obj:FindFirstChild("Handle")
                if h then table.insert(items, {prompt=nil, part=obj, position=h.Position, isTool=true}) end
            end
        end
    end)
    return items
end

-- Centro do mapa (para Anti-Void)
local function GetMapCenter()
    local center = Vector3.new(0, 100, 0)
    pcall(function()
        for _, name in ipairs({"Map","Arena","Stage","Baseplate","Ground","Platform","Floor"}) do
            local m = Workspace:FindFirstChild(name)
            if m then
                if m:IsA("BasePart") then center = m.Position + Vector3.new(0, 20, 0); return
                elseif m:IsA("Model") then
                    local cf, sz = m:GetBoundingBox()
                    center = cf.Position + Vector3.new(0, sz.Y/2 + 15, 0); return
                end
            end
        end
        local sp = Workspace:FindFirstChildOfClass("SpawnLocation")
        if sp then center = sp.Position + Vector3.new(0, 15, 0) end
    end)
    return center
end

-- Detecta se player usa o script
local function IsScriptUser(p)
    if not p or not p.Character then return false end
    return p.Character:GetAttribute("_SG_V5") == true
end

local function ScanScriptUsers()
    -- Emite sinal de ping
    pcall(function() Character:SetAttribute("_SG_PING", tick()) end)
    local users = {}
    task.wait(0.5)
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and IsScriptUser(p) then
            table.insert(users, p.Name)
        end
    end
    return users
end

-- Detecta ataque inimigo (verifica animações)
local function IsEnemyAttacking(enemy, maxDist)
    if not enemy or not enemy.Character then return false end
    local er = enemy.Character:FindFirstChild("HumanoidRootPart")
    if not er or not RootPart then return false end
    if (RootPart.Position - er.Position).Magnitude > (maxDist or 15) then return false end
    local hm = enemy.Character:FindFirstChildOfClass("Humanoid")
    if not hm then return false end
    local anim = hm:FindFirstChildOfClass("Animator")
    if not anim then return false end
    for _, t in ipairs(anim:GetPlayingAnimationTracks()) do
        local n = t.Name:lower()
        if n:find("punch") or n:find("attack") or n:find("hit") or n:find("m1")
           or n:find("swing") or n:find("skill") or n:find("combo")
           or n:find("heavy") or n:find("barrage") or n:find("slam") then
            return true, t
        end
    end
    return false
end

-- ============================================================
-- GUI CONTAINER
-- ============================================================
local function DestroyOld(n)
    pcall(function()
        local h = gethui and gethui() or CoreGui
        for _, g in ipairs(h:GetChildren()) do if g.Name == n then g:Destroy() end end
    end)
end
DestroyOld("ShadowGardenGUI")

local SG = Instance.new("ScreenGui")
SG.Name = "ShadowGardenGUI"; SG.ResetOnSpawn = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.IgnoreGuiInset = true; SG.DisplayOrder = 999
pcall(function() SG.Parent = (gethui and gethui()) or CoreGui end)

-- ============================================================
-- GLOW
-- ============================================================
local function MkGlow(par, col, sz, tr)
    local g = Instance.new("Frame", par); g.Name = "Glow"
    g.AnchorPoint = Vector2.new(0.5,0.5); g.Position = UDim2.new(0.5,0,0.5,0)
    g.Size = UDim2.new(1,sz,1,sz); g.BackgroundColor3 = col
    g.BackgroundTransparency = tr or 0.85; g.BorderSizePixel = 0
    g.ZIndex = math.max((par.ZIndex or 1)-1, 1)
    Instance.new("UICorner", g).CornerRadius = UDim.new(0,20); return g
end
local function PulseGlow(glow, spd, mn, mx)
    spd=spd or 2; mn=mn or 0.75; mx=mx or 0.92
    task.spawn(function()
        while glow and glow.Parent do
            Tw(glow, TI(spd, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {BackgroundTransparency=mx}); task.wait(spd)
            Tw(glow, TI(spd, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {BackgroundTransparency=mn}); task.wait(spd)
        end
    end)
end

-- ============================================================
-- INTRO OVERLAY
-- ============================================================
local SKIP_INTRO = false
local Overlay = Instance.new("Frame", SG)
Overlay.Size = UDim2.new(1,0,1,0); Overlay.BackgroundColor3 = Color3.fromRGB(2,1,6)
Overlay.BorderSizePixel = 0; Overlay.ZIndex = 200

local OG = Instance.new("UIGradient", Overlay)
OG.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(2,1,8)),
    ColorSequenceKeypoint.new(0.5,Color3.fromRGB(15,5,35)),ColorSequenceKeypoint.new(1,Color3.fromRGB(2,1,8))})
OG.Rotation = 135

for i=1,8 do
    local ln = Instance.new("Frame", Overlay)
    ln.Size = UDim2.new(0,0,0,1); ln.Position = UDim2.new(0,0,i/9,0)
    ln.BackgroundColor3 = TH.Pur; ln.BackgroundTransparency = 0.5; ln.BorderSizePixel = 0; ln.ZIndex = 201
    task.delay(0.1*i, function() Tw(ln, TI(0.8, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Size=UDim2.new(1,0,0,1)}) end)
end

local IntroIcon = Instance.new("TextLabel", Overlay)
IntroIcon.Size=UDim2.new(0,100,0,100); IntroIcon.AnchorPoint=Vector2.new(0.5,0.5)
IntroIcon.Position=UDim2.new(0.5,0,0.38,0); IntroIcon.BackgroundTransparency=1
IntroIcon.Text="🌑"; IntroIcon.TextSize=60; IntroIcon.Font=Enum.Font.GothamBold
IntroIcon.TextColor3=TH.White; IntroIcon.TextTransparency=1; IntroIcon.ZIndex=202

local IntroTitle = Instance.new("TextLabel", Overlay)
IntroTitle.Size=UDim2.new(0,500,0,40); IntroTitle.AnchorPoint=Vector2.new(0.5,0)
IntroTitle.Position=UDim2.new(0.5,0,0.52,0); IntroTitle.BackgroundTransparency=1
IntroTitle.Text="S H A D O W   G A R D E N"; IntroTitle.TextSize=24
IntroTitle.Font=Enum.Font.GothamBold; IntroTitle.TextColor3=TH.MagL
IntroTitle.TextTransparency=1; IntroTitle.ZIndex=202

local IntroSub = Instance.new("TextLabel", Overlay)
IntroSub.Size=UDim2.new(0,500,0,30); IntroSub.AnchorPoint=Vector2.new(0.5,0)
IntroSub.Position=UDim2.new(0.5,0,0.58,0); IntroSub.BackgroundTransparency=1
IntroSub.Text="TSB Admin Tool v5"; IntroSub.TextSize=13; IntroSub.Font=Enum.Font.Gotham
IntroSub.TextColor3=TH.Dim; IntroSub.TextTransparency=1; IntroSub.ZIndex=202

local IntroQuote = Instance.new("TextLabel", Overlay)
IntroQuote.Size=UDim2.new(0,500,0,40); IntroQuote.AnchorPoint=Vector2.new(0.5,0)
IntroQuote.Position=UDim2.new(0.5,0,0.66,0); IntroQuote.BackgroundTransparency=1
IntroQuote.Text=QUOTES[math.random(1,#QUOTES)]; IntroQuote.TextSize=11
IntroQuote.Font=Enum.Font.GothamMedium; IntroQuote.TextColor3=Color3.fromRGB(100,60,160)
IntroQuote.TextTransparency=1; IntroQuote.ZIndex=202; IntroQuote.TextWrapped=true

local LoadBG = Instance.new("Frame", Overlay)
LoadBG.Size=UDim2.new(0,260,0,3); LoadBG.AnchorPoint=Vector2.new(0.5,0)
LoadBG.Position=UDim2.new(0.5,0,0.74,0); LoadBG.BackgroundColor3=Color3.fromRGB(30,15,55)
LoadBG.BorderSizePixel=0; LoadBG.ZIndex=202
Instance.new("UICorner", LoadBG).CornerRadius=UDim.new(1,0)
local LoadFill = Instance.new("Frame", LoadBG)
LoadFill.Size=UDim2.new(0,0,1,0); LoadFill.BackgroundColor3=TH.Mag; LoadFill.BorderSizePixel=0; LoadFill.ZIndex=203
Instance.new("UICorner", LoadFill).CornerRadius=UDim.new(1,0)
Instance.new("UIGradient", LoadFill).Color=ColorSequence.new({ColorSequenceKeypoint.new(0,TH.PurL),ColorSequenceKeypoint.new(1,TH.MagL)})

-- ============================================================
-- MAIN WINDOW
-- ============================================================
local W, H = 480, 500
local Main = Instance.new("Frame", SG); Main.Name="Main"
Main.Size=UDim2.new(0,W,0,H); Main.AnchorPoint=Vector2.new(0.5,0.5)
Main.Position=UDim2.new(0.5,0,0.5,0); Main.BackgroundColor3=TH.BG
Main.BorderSizePixel=0; Main.Visible=false; Main.ZIndex=50; Main.ClipsDescendants=true
Instance.new("UICorner", Main).CornerRadius=UDim.new(0,14)
local MainStroke = Instance.new("UIStroke", Main); MainStroke.Color=TH.Pur; MainStroke.Thickness=1.5; MainStroke.Transparency=0.3
local MainGrad = Instance.new("UIGradient", Main)
MainGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(12,6,28)),
    ColorSequenceKeypoint.new(0.5,Color3.fromRGB(8,4,18)),ColorSequenceKeypoint.new(1,Color3.fromRGB(14,8,32))})
MainGrad.Rotation=155
local MainScale = Instance.new("UIScale", Main); MainScale.Scale=1
local mglow = MkGlow(Main, TH.Pur, 60, 0.88); PulseGlow(mglow, 3, 0.82, 0.92)

-- Sakura Petals
PetalContainer = Instance.new("Frame", Main); PetalContainer.Name="Sakura"
PetalContainer.Size=UDim2.new(1,0,1,0); PetalContainer.BackgroundTransparency=1
PetalContainer.BorderSizePixel=0; PetalContainer.ZIndex=41; PetalContainer.ClipsDescendants=true

local PCOLS = {Color3.fromRGB(255,183,197),Color3.fromRGB(255,150,180),Color3.fromRGB(245,120,160),
    Color3.fromRGB(255,200,210),Color3.fromRGB(230,100,150)}

local function AnimPetal(p)
    task.spawn(function()
        while p and p.Parent and T.SakuraPetals do
            p.Position=UDim2.new(math.random(0,100)/100,0,-0.05,0)
            p.BackgroundTransparency=math.random(25,55)/100
            p.Rotation=math.random(0,360)
            local ft=math.random(40,80)/10
            Tw(p, TI(ft, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                Position=UDim2.new(math.clamp(math.random(-20,120)/100,0,1), math.random(-40,40), 1.05, 0),
                Rotation=p.Rotation+math.random(-180,180), BackgroundTransparency=math.random(40,70)/100})
            task.wait(ft)
        end
        if p and p.Parent then p.Visible=false end
    end)
end
local function StartPetals()
    for _,p in ipairs(PetalObjs) do pcall(function() p:Destroy() end) end; PetalObjs={}
    for i=1,18 do
        local sz=math.random(5,10)
        local p=Instance.new("Frame", PetalContainer)
        p.Size=UDim2.new(0,sz,0,sz); p.BackgroundColor3=PCOLS[math.random(1,#PCOLS)]
        p.BackgroundTransparency=math.random(30,60)/100; p.BorderSizePixel=0; p.ZIndex=42
        p.Rotation=math.random(0,360); p.Position=UDim2.new(math.random(0,100)/100,0,math.random(0,100)/100,0)
        Instance.new("UICorner", p).CornerRadius=UDim.new(0,math.random(2,4))
        table.insert(PetalObjs, p); AnimPetal(p); task.wait(0.1)
    end
end
local function StopPetals()
    for _,p in ipairs(PetalObjs) do pcall(function() p:Destroy() end) end; PetalObjs={}
end
task.spawn(function() task.wait(4); if T.SakuraPetals then StartPetals() end end)

-- ============================================================
-- TITLE BAR
-- ============================================================
local TB = Instance.new("Frame", Main)
TB.Size=UDim2.new(1,0,0,36); TB.BackgroundColor3=Color3.fromRGB(14,6,35); TB.BorderSizePixel=0; TB.ZIndex=51
Instance.new("UIGradient", TB).Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(100,18,160)),
    ColorSequenceKeypoint.new(0.6,Color3.fromRGB(55,12,100)),ColorSequenceKeypoint.new(1,Color3.fromRGB(20,6,50))})
local TBLine=Instance.new("Frame",TB); TBLine.Size=UDim2.new(1,0,0,1); TBLine.Position=UDim2.new(0,0,1,-1)
TBLine.BackgroundColor3=TH.Mag; TBLine.BackgroundTransparency=0.4; TBLine.BorderSizePixel=0; TBLine.ZIndex=52

local TitleLbl=Instance.new("TextLabel",TB); TitleLbl.Size=UDim2.new(1,-100,1,0); TitleLbl.Position=UDim2.new(0,14,0,0)
TitleLbl.BackgroundTransparency=1; TitleLbl.Text="🌑  Shadow Garden v5"
TitleLbl.TextColor3=TH.White; TitleLbl.TextSize=14; TitleLbl.Font=Enum.Font.GothamBold
TitleLbl.TextXAlignment=Enum.TextXAlignment.Left; TitleLbl.ZIndex=52

local function MkBtn2(txt,xOff,bg,hbg)
    local b=Instance.new("TextButton",TB); b.Size=UDim2.new(0,24,0,18); b.Position=UDim2.new(1,xOff,0.5,-9)
    b.BackgroundColor3=bg; b.BorderSizePixel=0; b.Text=txt; b.TextColor3=TH.White; b.TextSize=12
    b.Font=Enum.Font.GothamBold; b.ZIndex=53; b.AutoButtonColor=false
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,5)
    b.MouseEnter:Connect(function() Tw(b,TI(0.15),{BackgroundColor3=hbg}) end)
    b.MouseLeave:Connect(function() Tw(b,TI(0.15),{BackgroundColor3=bg}) end)
    return b
end
local MinBtn=MkBtn2("—",-60,Color3.fromRGB(50,22,85),Color3.fromRGB(80,35,130))
local CloseBtn=MkBtn2("✕",-30,Color3.fromRGB(100,15,35),Color3.fromRGB(150,25,50))

local OpenBtn=Instance.new("TextButton",SG); OpenBtn.Size=UDim2.new(0,42,0,42); OpenBtn.Position=UDim2.new(0,14,0.5,-21)
OpenBtn.BackgroundColor3=TH.Mag; OpenBtn.BorderSizePixel=0; OpenBtn.Text="🌑"; OpenBtn.TextSize=18
OpenBtn.Font=Enum.Font.GothamBold; OpenBtn.TextColor3=TH.White; OpenBtn.Visible=false; OpenBtn.ZIndex=99
Instance.new("UICorner",OpenBtn).CornerRadius=UDim.new(1,0)
local og2=MkGlow(OpenBtn,TH.Mag,24,0.7); PulseGlow(og2,1.5,0.55,0.85)

MinBtn.MouseButton1Click:Connect(function()
    Tw(MainScale,TI(0.25,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Scale=0.3})
    Tw(Main,TI(0.25),{BackgroundTransparency=1})
    task.delay(0.27, function()
        Main.Visible=false; MainScale.Scale=1; Main.BackgroundTransparency=C.UITransparency
        OpenBtn.Visible=true; OpenBtn.Size=UDim2.new(0,10,0,10)
        Tw(OpenBtn,TI(0.3,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,42,0,42)})
    end)
end)
CloseBtn.MouseButton1Click:Connect(function()
    for k in pairs(T) do T[k]=false end; Workspace.Gravity=OrigGravity; SG:Destroy()
end)
OpenBtn.MouseButton1Click:Connect(function()
    OpenBtn.Visible=false; Main.Visible=true; MainScale.Scale=0.3; Main.BackgroundTransparency=0.5
    Tw(MainScale,TI(0.35,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Scale=C.UIScale})
    Tw(Main,TI(0.35),{BackgroundTransparency=C.UITransparency})
end)

-- Drag
local DragBtn=Instance.new("TextButton",TB); DragBtn.Name="Drag"; DragBtn.Size=UDim2.new(1,-70,1,0)
DragBtn.BackgroundTransparency=1; DragBtn.Text=""; DragBtn.ZIndex=52; DragBtn.Active=true
local drg,drs,dsp
DragBtn.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        drg=true; drs=i.Position; dsp=Main.Position
        i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then drg=false end end)
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if drg and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
        local d=i.Position-drs; Main.Position=UDim2.new(dsp.X.Scale,dsp.X.Offset+d.X,dsp.Y.Scale,dsp.Y.Offset+d.Y)
    end
end)

-- ============================================================
-- TAB SYSTEM
-- ============================================================
local TabBar=Instance.new("Frame",Main); TabBar.Size=UDim2.new(1,-12,0,28); TabBar.Position=UDim2.new(0,6,0,38)
TabBar.BackgroundTransparency=1; TabBar.ZIndex=51
local TBL=Instance.new("UIListLayout",TabBar); TBL.FillDirection=Enum.FillDirection.Horizontal
TBL.Padding=UDim.new(0,2); TBL.SortOrder=Enum.SortOrder.LayoutOrder; TBL.VerticalAlignment=Enum.VerticalAlignment.Center

local TabInd=Instance.new("Frame",Main); TabInd.Size=UDim2.new(0,38,0,2); TabInd.Position=UDim2.new(0,6,0,66)
TabInd.BackgroundColor3=TH.Mag; TabInd.BorderSizePixel=0; TabInd.ZIndex=55
Instance.new("UICorner",TabInd).CornerRadius=UDim.new(1,0)

local TabSep=Instance.new("Frame",Main); TabSep.Size=UDim2.new(1,-12,0,1); TabSep.Position=UDim2.new(0,6,0,69)
TabSep.BackgroundColor3=TH.Pur; TabSep.BackgroundTransparency=0.6; TabSep.BorderSizePixel=0; TabSep.ZIndex=51

local Content=Instance.new("Frame",Main); Content.Size=UDim2.new(1,-12,1,-74); Content.Position=UDim2.new(0,6,0,72)
Content.BackgroundColor3=TH.BG2; Content.BackgroundTransparency=0.3; Content.BorderSizePixel=0
Content.ZIndex=51; Content.ClipsDescendants=true; Instance.new("UICorner",Content).CornerRadius=UDim.new(0,10)

local Tabs={}; local ActiveTab=nil
local function MkTab(icon,ord)
    local btn=Instance.new("TextButton",TabBar); btn.Size=UDim2.new(0,38,0,24)
    btn.BackgroundColor3=TH.BG3; btn.BackgroundTransparency=0.5; btn.BorderSizePixel=0
    btn.Text=icon; btn.TextSize=13; btn.Font=Enum.Font.GothamBold; btn.TextColor3=TH.Dim
    btn.LayoutOrder=ord; btn.ZIndex=52; btn.AutoButtonColor=false
    Instance.new("UICorner",btn).CornerRadius=UDim.new(0,6)
    btn.MouseEnter:Connect(function() if not ActiveTab or ActiveTab.btn~=btn then Tw(btn,TI(0.15),{BackgroundTransparency=0.2,TextColor3=TH.White}) end end)
    btn.MouseLeave:Connect(function() if not ActiveTab or ActiveTab.btn~=btn then Tw(btn,TI(0.15),{BackgroundTransparency=0.5,TextColor3=TH.Dim}) end end)
    local pg=Instance.new("ScrollingFrame",Content); pg.Size=UDim2.new(1,0,1,0); pg.BackgroundTransparency=1
    pg.BorderSizePixel=0; pg.ScrollBarThickness=3; pg.ScrollBarImageColor3=TH.Pur
    pg.CanvasSize=UDim2.new(0,0,0,0); pg.AutomaticCanvasSize=Enum.AutomaticSize.Y; pg.Visible=false; pg.ZIndex=52
    local pl=Instance.new("UIListLayout",pg); pl.Padding=UDim.new(0,4); pl.SortOrder=Enum.SortOrder.LayoutOrder; pl.HorizontalAlignment=Enum.HorizontalAlignment.Center
    local pp=Instance.new("UIPadding",pg); pp.PaddingTop=UDim.new(0,6); pp.PaddingBottom=UDim.new(0,6); pp.PaddingLeft=UDim.new(0,6); pp.PaddingRight=UDim.new(0,6)
    local td; local function Sel()
        if ActiveTab then ActiveTab.page.Visible=false; Tw(ActiveTab.btn,TI(0.2),{BackgroundTransparency=0.5,TextColor3=TH.Dim}) end
        ActiveTab=td; pg.Visible=true; Tw(btn,TI(0.2),{BackgroundTransparency=0,BackgroundColor3=TH.Pur,TextColor3=TH.White})
        local pos=btn.AbsolutePosition.X-TabBar.AbsolutePosition.X
        Tw(TabInd,TI(0.3,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{Position=UDim2.new(0,6+pos,0,66),Size=UDim2.new(0,btn.AbsoluteSize.X,0,2)})
    end
    btn.MouseButton1Click:Connect(Sel); td={btn=btn,page=pg,select=Sel}; table.insert(Tabs,td); return pg
end

-- ============================================================
-- ELEMENT BUILDERS
-- ============================================================
local function Sec(p,t,o) local f=Instance.new("Frame",p); f.Size=UDim2.new(1,0,0,22); f.BackgroundColor3=TH.Pur; f.BackgroundTransparency=0.65; f.BorderSizePixel=0; f.LayoutOrder=o; Instance.new("UICorner",f).CornerRadius=UDim.new(0,5); local l=Instance.new("TextLabel",f); l.Size=UDim2.new(1,-12,1,0); l.Position=UDim2.new(0,8,0,0); l.BackgroundTransparency=1; l.Text=t; l.TextColor3=TH.MagL; l.TextSize=10; l.Font=Enum.Font.GothamBold; l.TextXAlignment=Enum.TextXAlignment.Left end

local function Tog(p,t,o,cb)
    local f=Instance.new("Frame",p); f.Size=UDim2.new(1,0,0,34); f.BackgroundColor3=Color3.fromRGB(12,8,24); f.BorderSizePixel=0; f.LayoutOrder=o
    Instance.new("UICorner",f).CornerRadius=UDim.new(0,7)
    local sk=Instance.new("UIStroke",f); sk.Color=Color3.fromRGB(40,20,70); sk.Thickness=1; sk.Transparency=0.3
    local lb=Instance.new("TextLabel",f); lb.Size=UDim2.new(1,-60,1,0); lb.Position=UDim2.new(0,10,0,0); lb.BackgroundTransparency=1; lb.Text=t; lb.TextColor3=TH.White; lb.TextSize=11; lb.Font=Enum.Font.Gotham; lb.TextXAlignment=Enum.TextXAlignment.Left
    local dot=Instance.new("Frame",f); dot.Size=UDim2.new(0,5,0,5); dot.Position=UDim2.new(0,3,0.5,-2); dot.BackgroundColor3=TH.Muted; dot.BorderSizePixel=0; Instance.new("UICorner",dot).CornerRadius=UDim.new(1,0)
    local bg=Instance.new("Frame",f); bg.Size=UDim2.new(0,40,0,18); bg.Position=UDim2.new(1,-50,0.5,-9); bg.BackgroundColor3=Color3.fromRGB(28,14,50); bg.BorderSizePixel=0; Instance.new("UICorner",bg).CornerRadius=UDim.new(1,0)
    local kn=Instance.new("Frame",bg); kn.Size=UDim2.new(0,14,0,14); kn.Position=UDim2.new(0,2,0.5,-7); kn.BackgroundColor3=Color3.fromRGB(80,45,130); kn.BorderSizePixel=0; Instance.new("UICorner",kn).CornerRadius=UDim.new(1,0)
    local on=false
    local function Set(s) on=s
        Tw(bg,TI(0.2),{BackgroundColor3=s and TH.Mag or Color3.fromRGB(28,14,50)})
        Tw(kn,TI(0.2,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{BackgroundColor3=s and TH.White or Color3.fromRGB(80,45,130),Position=s and UDim2.new(1,-16,0.5,-7) or UDim2.new(0,2,0.5,-7)})
        Tw(dot,TI(0.2),{BackgroundColor3=s and TH.Green or TH.Muted}); Tw(sk,TI(0.2),{Color=s and TH.Mag or Color3.fromRGB(40,20,70)}); cb(s)
    end
    local cb2=Instance.new("TextButton",f); cb2.Size=UDim2.new(1,0,1,0); cb2.BackgroundTransparency=1; cb2.Text=""; cb2.ZIndex=56; cb2.AutoButtonColor=false
    cb2.MouseEnter:Connect(function() Tw(f,TI(0.15),{BackgroundColor3=Color3.fromRGB(18,12,35)}) end)
    cb2.MouseLeave:Connect(function() Tw(f,TI(0.15),{BackgroundColor3=Color3.fromRGB(12,8,24)}) end)
    cb2.MouseButton1Click:Connect(function() Set(not on) end)
    return f, Set
end

local function Sld(p,t,o,mn,mx,df,cb)
    local f=Instance.new("Frame",p); f.Size=UDim2.new(1,0,0,50); f.BackgroundColor3=Color3.fromRGB(12,8,24); f.BorderSizePixel=0; f.LayoutOrder=o
    Instance.new("UICorner",f).CornerRadius=UDim.new(0,7); Instance.new("UIStroke",f).Color=Color3.fromRGB(40,20,70)
    local lb=Instance.new("TextLabel",f); lb.Size=UDim2.new(1,-60,0,18); lb.Position=UDim2.new(0,10,0,4); lb.BackgroundTransparency=1; lb.Text=t; lb.TextColor3=TH.White; lb.TextSize=11; lb.Font=Enum.Font.Gotham; lb.TextXAlignment=Enum.TextXAlignment.Left
    local vl=Instance.new("TextLabel",f); vl.Size=UDim2.new(0,50,0,18); vl.Position=UDim2.new(1,-58,0,4); vl.BackgroundTransparency=1; vl.Text=tostring(df); vl.TextColor3=TH.MagL; vl.TextSize=11; vl.Font=Enum.Font.GothamBold; vl.TextXAlignment=Enum.TextXAlignment.Right
    local tr=Instance.new("Frame",f); tr.Size=UDim2.new(1,-20,0,4); tr.Position=UDim2.new(0,10,0,32); tr.BackgroundColor3=Color3.fromRGB(28,14,50); tr.BorderSizePixel=0; Instance.new("UICorner",tr).CornerRadius=UDim.new(1,0)
    local fi=Instance.new("Frame",tr); fi.Size=UDim2.new((df-mn)/(mx-mn),0,1,0); fi.BackgroundColor3=TH.Mag; fi.BorderSizePixel=0; Instance.new("UICorner",fi).CornerRadius=UDim.new(1,0)
    Instance.new("UIGradient",fi).Color=ColorSequence.new({ColorSequenceKeypoint.new(0,TH.PurL),ColorSequenceKeypoint.new(1,TH.MagL)})
    local th2=Instance.new("Frame",tr); th2.Size=UDim2.new(0,12,0,12); th2.AnchorPoint=Vector2.new(0.5,0.5); th2.Position=UDim2.new((df-mn)/(mx-mn),0,0.5,0); th2.BackgroundColor3=TH.MagL; th2.BorderSizePixel=0; th2.ZIndex=54; Instance.new("UICorner",th2).CornerRadius=UDim.new(1,0)
    local function Upd(x) local tX=tr.AbsolutePosition.X; local tW=tr.AbsoluteSize.X; if tW<1 then return end; local r=math.clamp((x-tX)/tW,0,1); local v=math.floor(mn+r*(mx-mn)+0.5); fi.Size=UDim2.new(r,0,1,0); th2.Position=UDim2.new(r,0,0.5,0); vl.Text=tostring(v); cb(v) end
    local da=Instance.new("TextButton",f); da.Size=UDim2.new(1,-14,0,24); da.Position=UDim2.new(0,7,0,22); da.BackgroundTransparency=1; da.Text=""; da.ZIndex=57; da.AutoButtonColor=false
    local md=false
    da.MouseButton1Down:Connect(function() md=true; Upd(Mouse.X) end)
    UserInputService.InputChanged:Connect(function(i) if md and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then Upd(i.Position.X) end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then md=false end end)
end

local function Btn(p,t,o,cb,col)
    col=col or TH.Pur; local b=Instance.new("TextButton",p); b.Size=UDim2.new(1,0,0,32); b.BackgroundColor3=col; b.BorderSizePixel=0
    b.Text=t; b.TextColor3=TH.White; b.TextSize=12; b.Font=Enum.Font.GothamBold; b.LayoutOrder=o; b.AutoButtonColor=false
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,7)
    b.MouseEnter:Connect(function() Tw(b,TI(0.15),{BackgroundColor3=TH.MagL}) end)
    b.MouseLeave:Connect(function() Tw(b,TI(0.15),{BackgroundColor3=col}) end)
    b.MouseButton1Click:Connect(function() Tw(b,TI(0.08),{BackgroundColor3=TH.White}); task.delay(0.12,function() Tw(b,TI(0.15),{BackgroundColor3=col}) end); cb() end)
    return b
end

local function DDown(p,t,o,optsFn,cb)
    local f=Instance.new("Frame",p); f.Size=UDim2.new(1,0,0,34); f.BackgroundColor3=Color3.fromRGB(12,8,24); f.BorderSizePixel=0; f.LayoutOrder=o; f.ClipsDescendants=false
    Instance.new("UICorner",f).CornerRadius=UDim.new(0,7); Instance.new("UIStroke",f).Color=Color3.fromRGB(40,20,70)
    local lb=Instance.new("TextLabel",f); lb.Size=UDim2.new(0.5,0,1,0); lb.Position=UDim2.new(0,10,0,0); lb.BackgroundTransparency=1; lb.Text=t; lb.TextColor3=TH.White; lb.TextSize=11; lb.Font=Enum.Font.Gotham; lb.TextXAlignment=Enum.TextXAlignment.Left
    local sel=Instance.new("TextButton",f); sel.Size=UDim2.new(0.46,0,0,24); sel.Position=UDim2.new(0.52,0,0.5,-12); sel.BackgroundColor3=TH.BG3; sel.BorderSizePixel=0; sel.Text="Selecionar ▾"; sel.TextColor3=TH.Dim; sel.TextSize=10; sel.Font=Enum.Font.Gotham; Instance.new("UICorner",sel).CornerRadius=UDim.new(0,5)
    local dd=Instance.new("Frame",f); dd.Size=UDim2.new(0.46,0,0,0); dd.Position=UDim2.new(0.52,0,1,3); dd.BackgroundColor3=TH.BG3; dd.BorderSizePixel=0; dd.ClipsDescendants=true; dd.ZIndex=300; dd.Visible=false; Instance.new("UICorner",dd).CornerRadius=UDim.new(0,5); Instance.new("UIListLayout",dd).SortOrder=Enum.SortOrder.LayoutOrder
    local op=false
    sel.MouseButton1Click:Connect(function()
        op=not op
        if op then for _,c in ipairs(dd:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
            local opts=optsFn(); for i,o2 in ipairs(opts) do
                local it=Instance.new("TextButton",dd); it.Size=UDim2.new(1,0,0,22); it.BackgroundColor3=Color3.fromRGB(18,12,38); it.BorderSizePixel=0; it.Text=o2; it.TextColor3=TH.White; it.TextSize=10; it.Font=Enum.Font.Gotham; it.LayoutOrder=i; it.ZIndex=301
                it.MouseButton1Click:Connect(function() sel.Text=o2.." ▾"; dd.Visible=false; dd.Size=UDim2.new(0.46,0,0,0); op=false; cb(o2) end)
            end; dd.Size=UDim2.new(0.46,0,0,#opts*22); dd.Visible=true
        else dd.Visible=false; dd.Size=UDim2.new(0.46,0,0,0) end
    end)
end

local function TxtIn(p,t,o,ph,cb)
    local f=Instance.new("Frame",p); f.Size=UDim2.new(1,0,0,34); f.BackgroundColor3=Color3.fromRGB(12,8,24); f.BorderSizePixel=0; f.LayoutOrder=o; Instance.new("UICorner",f).CornerRadius=UDim.new(0,7)
    local lb=Instance.new("TextLabel",f); lb.Size=UDim2.new(0.4,0,1,0); lb.Position=UDim2.new(0,10,0,0); lb.BackgroundTransparency=1; lb.Text=t; lb.TextColor3=TH.White; lb.TextSize=11; lb.Font=Enum.Font.Gotham; lb.TextXAlignment=Enum.TextXAlignment.Left
    local bx=Instance.new("TextBox",f); bx.Size=UDim2.new(0.55,0,0,22); bx.Position=UDim2.new(0.43,0,0.5,-11); bx.BackgroundColor3=Color3.fromRGB(20,12,40); bx.BorderSizePixel=0; bx.Text=""; bx.PlaceholderText=ph or "..."; bx.TextColor3=TH.White; bx.PlaceholderColor3=TH.Muted; bx.TextSize=10; bx.Font=Enum.Font.Gotham; bx.ZIndex=54; bx.ClearTextOnFocus=false; Instance.new("UICorner",bx).CornerRadius=UDim.new(0,5)
    bx.FocusLost:Connect(function() if bx.Text~="" then cb(bx.Text) end end); return bx
end

-- ============================================================
-- CREATE TABS
-- ============================================================
local PgC=MkTab("⚔️",1); local PgM=MkTab("💨",2); local PgS=MkTab("📊",3)
local PgA=MkTab("🏟",4); local PgT=MkTab("🌀",5); local PgV=MkTab("👁",6)
local PgU=MkTab("🔧",7); local PgTr=MkTab("💀",8); local PgCf=MkTab("⚙️",9)

-- ============================================================
-- TAB: COMBATE ⚔️
-- ============================================================
Sec(PgC,"⚡  ANTI-STUN & DEFESA",1)
Tog(PgC,"No Stun (loopspeed 31)",2,function(v) T.NoStun=v end)
Tog(PgC,"Anti-Ragdoll",3,function(v) T.AntiRagdoll=v end)
Tog(PgC,"Ragdoll Cancel",4,function(v) T.RagdollCancel=v end)
Tog(PgC,"No Knockback",5,function(v) T.NoKnockback=v end)

Sec(PgC,"🛡️  BLOQUEIO",6)
Tog(PgC,"Auto Block (só bloqueia)",7,function(v) T.AutoBlockOnly=v end)
Tog(PgC,"AutoBlockAttack (block+ataque)",8,function(v) T.AutoBlockAttack=v end)
Tog(PgC,"Auto Parry (contra-ataque)",9,function(v) T.AutoParry=v end)
Sld(PgC,"Distância de Detecção",10,5,30,15,function(v) C.BlockDist=v end)

Sec(PgC,"⚔️  ATAQUE",11)
Tog(PgC,"Kill Aura",12,function(v) T.KillAura=v end)
Sld(PgC,"Kill Aura Range",13,5,80,20,function(v) C.KillAuraRange=v end)
Tog(PgC,"Auto M1 (soco automático)",14,function(v) T.AutoM1=v; if v then task.spawn(function() while T.AutoM1 do DoM1(); task.wait(C.AutoM1Delay) end end) end end)
Sld(PgC,"Auto M1 Delay (ms)",15,50,1000,150,function(v) C.AutoM1Delay=v/1000 end)
Tog(PgC,"Auto Combo (4 socos+pausa)",16,function(v) T.AutoCombo=v; if v then task.spawn(function() while T.AutoCombo do for i=1,4 do if not T.AutoCombo then break end; DoM1(); task.wait(0.12) end; if T.AutoCombo then task.wait(0.5) end end end) end end)
Tog(PgC,"Auto Dodge (esquiva)",17,function(v) T.AutoDodge=v end)
Tog(PgC,"Combo Breaker (TP ao levar dano)",18,function(v) T.ComboBreaker=v end)
Tog(PgC,"Target Lock (olhar inimigo)",19,function(v) T.TargetLock=v end)
Tog(PgC,"God Mode (Heal)",20,function(v) T.GodMode=v end)
Tog(PgC,"Auto Awakening (G)",21,function(v) T.AutoAwakening=v end)
Tog(PgC,"Void Trap (grab→void→TP volta)",22,function(v) T.VoidTrap=v; if v and RootPart then VoidTrapSavedPos=RootPart.CFrame end end)

-- ============================================================
-- TAB: MOVEMENT 💨
-- ============================================================
Sec(PgM,"💨  DASH",1)
Tog(PgM,"Dash Infinito (spam Q)",2,function(v) T.InfiniteDash=v; if v then task.spawn(function() while T.InfiniteDash do pcall(function() local ch=LocalPlayer.Character; if not ch then return end; local hm2=ch:FindFirstChildOfClass("Humanoid"); if hm2 then for _,k in ipairs({"DashCooldown","FrontDashCD","BackDashCD","SideDashCD","DashCD","Cooldown","dashCooldown","canDash","lastDash","dashTimer","DashReady"}) do ch:SetAttribute(k,0); hm2:SetAttribute(k,0) end; ch:SetAttribute("canDash",true); hm2:SetAttribute("canDash",true) end; for _,v2 in ipairs(ch:GetDescendants()) do if v2:IsA("LocalScript") then local n=v2.Name:lower(); if n:find("dash") and n:find("cool") then pcall(function() v2.Disabled=true end) end end end end); task.wait(0.05) end end) end end)
Btn(PgM,"⚡ Dash Agora (Q spam)",3,function() for i=1,5 do PressKey(Enum.KeyCode.Q); task.wait(0.05) end end)

Sec(PgM,"🦘  PULO & NOCLIP",4)
Tog(PgM,"Infinite Jump",5,function(v) T.InfiniteJump=v end)
Tog(PgM,"Moon Jump (Space)",6,function(v) T.MoonJump=v end)
Tog(PgM,"Bunny Hop",7,function(v) T.BunnyHop=v end)
Tog(PgM,"Noclip",8,function(v) T.Noclip=v end)
Tog(PgM,"Ghost Mode (Invis+Noclip)",9,function(v) T.GhostMode=v end)

Sec(PgM,"✈️  VOO & VELOCIDADE",10)
Tog(PgM,"Fly (WASD+Space/Shift)",11,function(v) T.Fly=v; if not v then if FlyBV then FlyBV:Destroy(); FlyBV=nil end; if FlyBG then FlyBG:Destroy(); FlyBG=nil end end end)
Sld(PgM,"Fly Speed",12,20,300,60,function(v) C.FlySpeed=v end)
Tog(PgM,"Speed Burst (Ctrl=2x)",13,function(v) T.SpeedBurst=v end)
Sld(PgM,"Burst Multi",14,1,10,2,function(v) C.SpeedBurstMulti=v end)
Tog(PgM,"Speed Ramp (aceleração gradual)",15,function(v) T.SpeedRamp=v; SpeedRampCurrent=16 end)
Sld(PgM,"Speed Ramp Alvo",16,30,300,100,function(v) C.SpeedRampTarget=v end)
Tog(PgM,"Teleport Dash (E=TP frente)",17,function(v) T.TeleportDash=v end)
Sld(PgM,"TP Dash Dist",18,5,100,20,function(v) C.TeleportDashDist=v end)
Tog(PgM,"Fake Lag (TP burst)",19,function(v) T.FakeLag=v end)

Sec(PgM,"🌙  GRAVIDADE & SEGURANÇA",20)
Tog(PgM,"Low Gravity",21,function(v) T.LowGravity=v; Workspace.Gravity=v and C.Gravity or OrigGravity end)
Sld(PgM,"Gravidade",22,10,196,80,function(v) C.Gravity=v; if T.LowGravity then Workspace.Gravity=v end end)
Tog(PgM,"Reverse Gravity (flutuar)",23,function(v) T.ReverseGravity=v; if not v then Workspace.Gravity=T.LowGravity and C.Gravity or OrigGravity end end)
Tog(PgM,"Anti-Void (centro do mapa)",24,function(v) T.AntiVoid=v end)
Tog(PgM,"Auto Platform",25,function(v) T.AutoPlatform=v end)
Tog(PgM,"Auto Evasion (foge HP baixo)",26,function(v) T.AutoEvasion=v end)

-- ============================================================
-- TAB: STATS 📊
-- ============================================================
Sec(PgS,"📊  VELOCIDADE & PULO",1)
Tog(PgS,"Lock Walk Speed",2,function(v) T.LockSpeed=v end)
Sld(PgS,"Walk Speed",3,16,500,16,function(v) C.WalkSpeed=v; if T.LockSpeed and Humanoid then pcall(function() Humanoid.WalkSpeed=v end) end end)
Tog(PgS,"Lock Jump Power",4,function(v) T.LockJump=v end)
Sld(PgS,"Jump Power",5,50,500,50,function(v) C.JumpPower=v; if T.LockJump and Humanoid then pcall(function() Humanoid.JumpPower=v end) end end)

Sec(PgS,"🎯  HITBOX & SCALE",6)
Tog(PgS,"Hitbox Expander",7,function(v) T.HitboxExp=v; if not v then for _,p2 in ipairs(Players:GetPlayers()) do if p2~=LocalPlayer and p2.Character then local r=p2.Character:FindFirstChild("HumanoidRootPart"); if r then pcall(function() r.Size=Vector3.new(2,2,1) end) end end end end end)
Sld(PgS,"Hitbox Multi",8,1,15,1,function(v) C.HitboxSize=v end)
Sld(PgS,"Char Scale",9,1,10,1,function(v) C.CharScale=v; pcall(function() local ch=LocalPlayer.Character; if not ch then return end; local hm2=ch:FindFirstChildOfClass("Humanoid"); if hm2 then for _,n in ipairs({"BodyDepthScale","BodyHeightScale","BodyWidthScale","HeadScale"}) do local s=hm2:FindFirstChild(n); if s then s.Value=v end end end end) end)
Sld(PgS,"FOV",10,30,120,70,function(v) C.FOV=v; pcall(function() Workspace.CurrentCamera.FieldOfView=v end) end)
Tog(PgS,"Infinite Stamina",11,function(v) T.InfiniteStamina=v end)
Btn(PgS,"🔄 Reset Stats",12,function() pcall(function() local hm2=LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid"); if hm2 then hm2.WalkSpeed=16; hm2.JumpPower=50 end; Workspace.CurrentCamera.FieldOfView=70 end) end)

-- ============================================================
-- TAB: ARENA 🏟
-- ============================================================
local subTgt,deiTgt="",""
Sec(PgA,"🏟  ARENA SUB",1)
DDown(PgA,"Alvo Sub",2,function() local n={}; for _,p2 in ipairs(Players:GetPlayers()) do if p2~=LocalPlayer then n[#n+1]=p2.Name end end; return n end, function(n) subTgt=n; ArenaTarget=Players:FindFirstChild(n) end)
Sld(PgA,"Profundidade",3,3,80,10,function(v) C.ArenaDepth=v end)
Tog(PgA,"Arena Sub ATIVO",4,function(v) T.ArenaSub=v; if v and subTgt~="" then ArenaTarget=Players:FindFirstChild(subTgt) end end)
Sec(PgA,"🤸  ARENA DEITADO",5)
DDown(PgA,"Alvo Deitado",6,function() local n={}; for _,p2 in ipairs(Players:GetPlayers()) do if p2~=LocalPlayer then n[#n+1]=p2.Name end end; return n end, function(n) deiTgt=n; ArenaTarget=Players:FindFirstChild(n) end)
Tog(PgA,"Arena Deitado 90°",7,function(v) T.ArenaDeitado=v; if v and deiTgt~="" then ArenaTarget=Players:FindFirstChild(deiTgt) end end)
Btn(PgA,"📌 Salvar Posição",8,function() if RootPart then ArenaSavedPos=RootPart.CFrame end end)

-- ============================================================
-- TAB: TELEPORT 🌀
-- ============================================================
Sec(PgT,"🌀  TELEPORTES",1)
Tog(PgT,"Click TP (/ no PC, tap no celular)",2,function(v) T.ClickTP=v end)
Tog(PgT,"TP Behind Enemy",3,function(v) T.TPBehind=v end)
Btn(PgT,"🏠 TP Spawn",4,function() local sp=Workspace:FindFirstChildOfClass("SpawnLocation"); if sp and RootPart then RootPart.CFrame=CFrame.new(sp.Position+Vector3.new(0,5,0)) end end)
Btn(PgT,"🎯 TP Inimigo Próximo",5,function() local np=GetNearest(500); if np and np.Character and RootPart then local r=np.Character:FindFirstChild("HumanoidRootPart"); if r then RootPart.CFrame=r.CFrame*CFrame.new(0,0,-3) end end end)
Btn(PgT,"🔙 TP Atrás",6,function() local np=GetNearest(200); if np and np.Character and RootPart then local r=np.Character:FindFirstChild("HumanoidRootPart"); if r then RootPart.CFrame=r.CFrame*CFrame.new(0,0,3) end end end)
Btn(PgT,"🚀 TP Jump",7,function() if RootPart then local bv=Instance.new("BodyVelocity",RootPart); bv.Velocity=Vector3.new(0,250,0); bv.MaxForce=Vector3.new(0,math.huge,0); Debris:AddItem(bv,0.25) end end)
DDown(PgT,"TP para Jogador",8,function() local n={}; for _,p2 in ipairs(Players:GetPlayers()) do if p2~=LocalPlayer then n[#n+1]=p2.Name end end; return n end, function(n) local p2=Players:FindFirstChild(n); if p2 and p2.Character and RootPart then local r=p2.Character:FindFirstChild("HumanoidRootPart"); if r then RootPart.CFrame=r.CFrame*CFrame.new(0,0,-3) end end end)

-- ============================================================
-- TAB: VISUAIS 👁
-- ============================================================
Sec(PgV,"👁  ESP & TRACERS",1)
Tog(PgV,"ESP (Box+Nome+HP)",2,function(v) T.ESP=v; if not v then for _,o in pairs(ESPObjs) do pcall(function() o:Destroy() end) end; ESPObjs={} end end)
Tog(PgV,"Player Tracers",3,function(v) T.PlayerTracers=v; if not v then for _,o in pairs(TracerObjs) do pcall(function() o:Destroy() end) end; TracerObjs={} end end)

Sec(PgV,"👻  INVISIBILIDADE",4)
Tog(PgV,"Invisible",5,function(v) T.Invisible=v; pcall(function() local ch=LocalPlayer.Character; if not ch then return end; for _,pt in ipairs(ch:GetDescendants()) do if pt:IsA("BasePart") then if pt.Name~="HumanoidRootPart" then pt.Transparency=v and 1 or 0 end elseif pt:IsA("Decal") or pt:IsA("Texture") then pt.Transparency=v and 1 or 0 elseif pt:IsA("MeshPart") then pt.Transparency=v and 1 or 0 end end; for _,acc in ipairs(ch:GetChildren()) do if acc:IsA("Accessory") then for _,pt in ipairs(acc:GetDescendants()) do if pt:IsA("BasePart") or pt:IsA("MeshPart") then pt.Transparency=v and 1 or 0 end end end end; local face=ch:FindFirstChild("Head") and ch.Head:FindFirstChildOfClass("Decal"); if face then face.Transparency=v and 1 or 0 end end) end)

Sec(PgV,"🔮  X-RAY & LUZ",6)
Tog(PgV,"X-Ray",7,function(v) T.XRay=v; pcall(function() for _,obj in ipairs(Workspace:GetDescendants()) do if obj:IsA("BasePart") then local isP=false; for _,p2 in ipairs(Players:GetPlayers()) do if p2.Character and obj:IsDescendantOf(p2.Character) then isP=true; break end end; if not isP then if v then if not obj:GetAttribute("_SG_OT") then obj:SetAttribute("_SG_OT",obj.Transparency) end; obj.Transparency=math.max(obj.Transparency,0.75) else local o2=obj:GetAttribute("_SG_OT"); if o2 then obj.Transparency=o2; obj:SetAttribute("_SG_OT",nil) end end end end end end) end)
Tog(PgV,"Fullbright",8,function(v) T.Fullbright=v; pcall(function() if v then OrigFog={Ambient=Lighting.Ambient,OutdoorAmbient=Lighting.OutdoorAmbient,Brightness=Lighting.Brightness,FogEnd=Lighting.FogEnd}; Lighting.Ambient=Color3.fromRGB(200,200,200); Lighting.OutdoorAmbient=Color3.fromRGB(200,200,200); Lighting.Brightness=2; Lighting.FogEnd=100000 else if OrigFog then Lighting.Ambient=OrigFog.Ambient; Lighting.OutdoorAmbient=OrigFog.OutdoorAmbient; Lighting.Brightness=OrigFog.Brightness; Lighting.FogEnd=OrigFog.FogEnd end end end) end)

Sec(PgV,"🔥  EFEITOS",9)
Tog(PgV,"Health Alert (tela vermelha)",10,function(v) T.HealthAlert=v end)
Sld(PgV,"Alert Threshold %",11,5,50,25,function(v) C.HealthAlertThreshold=v end)
Tog(PgV,"Clone Trail",12,function(v) T.CloneTrail=v; if not v then for _,c2 in ipairs(CloneTrailParts) do pcall(function() c2:Destroy() end) end; CloneTrailParts={} end end)
Tog(PgV,"Freeze Camera",13,function(v) T.FreezeCam=v; if v then FrozenCamCF=Workspace.CurrentCamera.CFrame end end)

-- ============================================================
-- TAB: UTILS 🔧
-- ============================================================
Sec(PgU,"🔧  GERAL",1)
Tog(PgU,"Anti-AFK",2,function(v) T.AntiAFK=v end)
Tog(PgU,"Spin Bot",3,function(v) T.SpinBot=v end)
Sld(PgU,"Spin Speed",4,5,100,20,function(v) C.SpinSpeed=v end)
Tog(PgU,"Auto Respawn",5,function(v) T.AutoRespawn=v end)
Tog(PgU,"Auto Skill (usa habilidades)",6,function(v) T.AutoSkill=v; if v then task.spawn(function() while T.AutoSkill do for _,kc in ipairs({Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.Four}) do if not T.AutoSkill then break end; PressKey(kc); task.wait(0.5) end; task.wait(2) end end) end end)

Btn(PgU,"⚡ Otimizar FPS",7,function() pcall(function() settings().Rendering.QualityLevel=1 end) end)
Btn(PgU,"🔄 Rejoin",8,function() pcall(function() TeleportService:Teleport(game.PlaceId,LocalPlayer) end) end)
Btn(PgU,"🌐 Server Hop",9,function() pcall(function() local d=HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100")); for _,s in ipairs(d.data) do if s.id~=game.JobId and s.playing<s.maxPlayers then TeleportService:TeleportToPlaceInstance(game.PlaceId,s.id,LocalPlayer); return end end end) end)
Btn(PgU,"📸 Screenshot (3s)",10,function() task.spawn(function() Main.Visible=false; OpenBtn.Visible=false; task.wait(3); Main.Visible=true end) end)

Sec(PgU,"💬  CHAT SPAM",11)
Tog(PgU,"Chat Spam",12,function(v) T.ChatSpam=v; if v then task.spawn(function() while T.ChatSpam do SendChat(C.ChatSpamMsg); task.wait(C.ChatSpamDelay) end end) end end)
TxtIn(PgU,"Mensagem",13,"Shadow Garden...",function(t) C.ChatSpamMsg=t end)
Sld(PgU,"Delay (seg)",14,1,30,3,function(v) C.ChatSpamDelay=v end)

Sec(PgU,"🗑️  AUTO FARM LIXEIRAS",15)
Tog(PgU,"Auto Farm",16,function(v) T.AutoFarm=v; if v then task.spawn(function() while T.AutoFarm do pcall(function() if not RootPart then return end; local items=FindThrowables(); if #items==0 then task.wait(2); return end; table.sort(items,function(a,b) return (RootPart.Position-a.position).Magnitude<(RootPart.Position-b.position).Magnitude end); local item=items[1]; RootPart.CFrame=CFrame.new(item.position+Vector3.new(0,2,0)); task.wait(0.4); if item.prompt then pcall(function() if fireproximityprompt then fireproximityprompt(item.prompt) else item.prompt:InputHoldBegin(); task.wait((item.prompt.HoldDuration or 0)+0.15); item.prompt:InputHoldEnd() end end) elseif item.isTool then pcall(function() local hm2=LocalPlayer.Character:FindFirstChildOfClass("Humanoid"); hm2:EquipTool(item.part) end) end; task.wait(0.6); local enemy=GetNearest(500); if enemy and enemy.Character then local er=enemy.Character:FindFirstChild("HumanoidRootPart"); if er then RootPart.CFrame=CFrame.new(er.Position+er.CFrame.LookVector*-3+Vector3.new(0,0,0)); task.wait(0.2); RootPart.CFrame=CFrame.new(RootPart.Position,er.Position); task.wait(0.1); DoM1(); task.wait(0.3) end end end); task.wait(1.5) end end) end end)

Sec(PgU,"⚡  AUTO COLLECT",17)
Tog(PgU,"Auto Collect (itens/orbs)",18,function(v) T.AutoCollect=v; if v then task.spawn(function() while T.AutoCollect do pcall(function() if not RootPart then return end; for _,obj in ipairs(Workspace:GetDescendants()) do if not T.AutoCollect then break end; if obj:IsA("BasePart") and obj.Parent and not obj.Anchored then local n=obj.Name:lower(); if n:find("coin") or n:find("orb") or n:find("gem") or n:find("collect") or n:find("pickup") or n:find("item") or n:find("drop") then local d=(RootPart.Position-obj.Position).Magnitude; if d<200 then pcall(function() RootPart.CFrame=CFrame.new(obj.Position+Vector3.new(0,2,0)) end); task.wait(0.3) end end end end end); task.wait(1) end end) end end)

Tog(PgU,"Rage Mode",19,function(v) T.RageMode=v end)
Sld(PgU,"Rage Threshold %",20,10,50,30,function(v) C.RageModeThreshold=v end)

-- ============================================================
-- TAB: TROLL 💀
-- ============================================================
local trollName=""
Sec(PgTr,"⚠️  SISTEMA DE LÍDER",1)
local sgLbl=Instance.new("TextLabel",PgTr); sgLbl.Size=UDim2.new(1,0,0,40); sgLbl.BackgroundColor3=Color3.fromRGB(15,8,30); sgLbl.BackgroundTransparency=0.3; sgLbl.BorderSizePixel=0; sgLbl.LayoutOrder=2; sgLbl.Text="🌑 Você é o LÍDER\n📡 Aperte Scan para detectar"; sgLbl.TextColor3=TH.Gold; sgLbl.TextSize=10; sgLbl.Font=Enum.Font.GothamBold; sgLbl.TextWrapped=true; sgLbl.TextYAlignment=Enum.TextYAlignment.Center; Instance.new("UICorner",sgLbl).CornerRadius=UDim.new(0,7)
Btn(PgTr,"📡 SCAN Membros (detectar script)",3,function() local u=ScanScriptUsers(); if #u>0 then sgLbl.Text="🌑 LÍDER\n📡 Membros: "..table.concat(u,", ") else sgLbl.Text="🌑 LÍDER\n📡 Nenhum membro detectado" end end, TH.Cyan)

-- Responde a pings de outros usuários
task.spawn(function() while SG and SG.Parent do for _,p2 in ipairs(Players:GetPlayers()) do if p2~=LocalPlayer and p2.Character then local ping=p2.Character:GetAttribute("_SG_PING"); if ping then pcall(function() Character:SetAttribute("_SG_V5",true) end) end end end; task.wait(1) end end)

Sec(PgTr,"💀  TROLL MEMBROS (script users)",4)
DDown(PgTr,"Alvo Membro",5,function() local n={}; for _,p2 in ipairs(Players:GetPlayers()) do if p2~=LocalPlayer and IsScriptUser(p2) then n[#n+1]=p2.Name.." 🌑" end end; if #n==0 then n[1]="Nenhum membro" end; return n end, function(n) trollName=n:gsub(" 🌑","") end)

local function TT() if trollName=="" or trollName=="Nenhum membro" then return nil end; local p2=Players:FindFirstChild(trollName); if p2 and IsScriptUser(p2) then return p2 end; return nil end

Btn(PgTr,"💥 Fling Membro",6,function() local t=TT(); if not (t and t.Character) then return end; local r=t.Character:FindFirstChild("HumanoidRootPart"); if r then local bv=Instance.new("BodyVelocity",r); bv.Velocity=Vector3.new(math.random(-600,600),900,math.random(-600,600)); bv.MaxForce=Vector3.new(math.huge,math.huge,math.huge); Debris:AddItem(bv,0.5) end end)
Btn(PgTr,"🧊 Congelar Membro",7,function() local t=TT(); if t and t.Character then local r=t.Character:FindFirstChild("HumanoidRootPart"); if r then pcall(function() r.Anchored=true end) end end end)
Btn(PgTr,"🔥 Descongelar Membro",8,function() local t=TT(); if t and t.Character then local r=t.Character:FindFirstChild("HumanoidRootPart"); if r then pcall(function() r.Anchored=false end) end end end)

Sec(PgTr,"👤  TROLL PÚBLICO (qualquer jogador)",9)
local pubTroll=""
DDown(PgTr,"Alvo Público",10,function() local n={}; for _,p2 in ipairs(Players:GetPlayers()) do if p2~=LocalPlayer then n[#n+1]=p2.Name end end; return n end, function(n) pubTroll=n end)

local function PT() return pubTroll~="" and Players:FindFirstChild(pubTroll) or nil end

Btn(PgTr,"💥 Fling",11,function() local t=PT(); if not (t and t.Character) then return end; local r=t.Character:FindFirstChild("HumanoidRootPart"); if r then local bv=Instance.new("BodyVelocity",r); bv.Velocity=Vector3.new(math.random(-600,600),900,math.random(-600,600)); bv.MaxForce=Vector3.new(math.huge,math.huge,math.huge); Debris:AddItem(bv,0.5) end end)
Btn(PgTr,"🧊 Congelar",12,function() local t=PT(); if t and t.Character then local r=t.Character:FindFirstChild("HumanoidRootPart"); if r then pcall(function() r.Anchored=true end) end end end)
Btn(PgTr,"🔥 Descongelar",13,function() local t=PT(); if t and t.Character then local r=t.Character:FindFirstChild("HumanoidRootPart"); if r then pcall(function() r.Anchored=false end) end end end)
Btn(PgTr,"🧲 Bring",14,function() local t=PT(); if t and t.Character and RootPart then local r=t.Character:FindFirstChild("HumanoidRootPart"); if r then r.CFrame=RootPart.CFrame*CFrame.new(0,0,-4) end end end)
Btn(PgTr,"💀 Kill (Void)",15,function() local t=PT(); if not (t and t.Character) then return end; local r=t.Character:FindFirstChild("HumanoidRootPart"); if r then local bv=Instance.new("BodyVelocity",r); bv.Velocity=Vector3.new(0,-9999,0); bv.MaxForce=Vector3.new(math.huge,math.huge,math.huge); Debris:AddItem(bv,2) end end, TH.Red)
Btn(PgTr,"🌀 Spin",16,function() local t=PT(); if not (t and t.Character) then return end; local r=t.Character:FindFirstChild("HumanoidRootPart"); if r then task.spawn(function() for _=1,60 do pcall(function() r.CFrame=r.CFrame*CFrame.Angles(0,math.rad(30),0) end); task.wait(0.02) end end) end end, Color3.fromRGB(70,15,100))
Btn(PgTr,"🚀 Yeet (lançar)",17,function() local t=PT(); if not (t and t.Character) then return end; local r=t.Character:FindFirstChild("HumanoidRootPart"); if r then local bv=Instance.new("BodyVelocity",r); bv.Velocity=Vector3.new(0,2000,0); bv.MaxForce=Vector3.new(math.huge,math.huge,math.huge); Debris:AddItem(bv,0.3) end end)
Btn(PgTr,"🌊 Tsunami",18,function() local t=PT(); if t and t.Character and RootPart then local r=t.Character:FindFirstChild("HumanoidRootPart"); if r then local dir=(r.Position-RootPart.Position).Unit; local bv=Instance.new("BodyVelocity",r); bv.Velocity=dir*500+Vector3.new(0,200,0); bv.MaxForce=Vector3.new(math.huge,math.huge,math.huge); Debris:AddItem(bv,0.4) end end end, TH.Cyan)

Sec(PgTr,"🎭  TROLL CONTÍNUO (público)",19)
Tog(PgTr,"Orbit",20,function(v) T.Orbit=v end)
Sld(PgTr,"Orbit Dist",21,3,30,8,function(v) C.OrbitDistance=v end)
Tog(PgTr,"Follow",22,function(v) T.Follow=v end)
Tog(PgTr,"Mimic",23,function(v) T.Mimic=v end)
Tog(PgTr,"Annoy",24,function(v) T.Annoy=v end)
Tog(PgTr,"Stare",25,function(v) T.Stare=v end)
Tog(PgTr,"Magnet (puxar)",26,function(v) T.Magnet=v end)
Sld(PgTr,"Magnet Force",27,20,200,80,function(v) C.MagnetForce=v end)
Tog(PgTr,"Fake Death (finger morto→levanta)",28,function(v) T.FakeDeath=v; if v then task.spawn(function() pcall(function() if Humanoid then Humanoid:ChangeState(Enum.HumanoidStateType.Physics); task.wait(2); Humanoid:ChangeState(Enum.HumanoidStateType.GettingUp) end end); T.FakeDeath=false end) end end)

-- ============================================================
-- TAB: CONFIG ⚙️
-- ============================================================
Sec(PgCf,"📐  TAMANHO DA UI",1)
Sld(PgCf,"Escala UI (%)",2,50,150,100,function(v) C.UIScale=v/100; MainScale.Scale=v/100 end)

Sec(PgCf,"🎨  COR DE FUNDO",3)
local CG=Instance.new("Frame",PgCf); CG.Size=UDim2.new(1,0,0,70); CG.BackgroundTransparency=1; CG.BorderSizePixel=0; CG.LayoutOrder=4
local cgl=Instance.new("UIGridLayout",CG); cgl.CellSize=UDim2.new(0,50,0,30); cgl.CellPadding=UDim2.new(0,6,0,4); cgl.HorizontalAlignment=Enum.HorizontalAlignment.Center
local BGP={
    {n="Purple",bg=Color3.fromRGB(6,4,14),g1=Color3.fromRGB(12,6,28),g2=Color3.fromRGB(8,4,18),g3=Color3.fromRGB(14,8,32)},
    {n="Blue",bg=Color3.fromRGB(4,8,20),g1=Color3.fromRGB(6,12,35),g2=Color3.fromRGB(4,8,22),g3=Color3.fromRGB(8,14,38)},
    {n="Red",bg=Color3.fromRGB(20,4,6),g1=Color3.fromRGB(35,8,12),g2=Color3.fromRGB(22,4,6),g3=Color3.fromRGB(40,10,14)},
    {n="Green",bg=Color3.fromRGB(4,18,8),g1=Color3.fromRGB(6,30,12),g2=Color3.fromRGB(4,20,8),g3=Color3.fromRGB(8,35,14)},
    {n="Gold",bg=Color3.fromRGB(20,16,4),g1=Color3.fromRGB(35,28,6),g2=Color3.fromRGB(22,18,4),g3=Color3.fromRGB(40,32,8)},
    {n="Cyan",bg=Color3.fromRGB(4,16,20),g1=Color3.fromRGB(6,28,35),g2=Color3.fromRGB(4,18,22),g3=Color3.fromRGB(8,32,40)},
    {n="Black",bg=Color3.fromRGB(2,2,2),g1=Color3.fromRGB(8,8,8),g2=Color3.fromRGB(4,4,4),g3=Color3.fromRGB(10,10,10)},
    {n="Sakura",bg=Color3.fromRGB(20,8,16),g1=Color3.fromRGB(35,12,28),g2=Color3.fromRGB(22,8,18),g3=Color3.fromRGB(40,14,32)},
}
for i,pr in ipairs(BGP) do
    local cb=Instance.new("TextButton",CG); cb.Size=UDim2.new(0,50,0,30); cb.BackgroundColor3=pr.bg; cb.BorderSizePixel=0; cb.Text=pr.n; cb.TextColor3=TH.White; cb.TextSize=7; cb.Font=Enum.Font.Gotham; cb.AutoButtonColor=false; cb.LayoutOrder=i; Instance.new("UICorner",cb).CornerRadius=UDim.new(0,6)
    local cs=Instance.new("UIStroke",cb); cs.Color=TH.Muted; cs.Thickness=1; cs.Transparency=0.5
    cb.MouseEnter:Connect(function() Tw(cs,TI(0.15),{Color=TH.MagL,Transparency=0}) end)
    cb.MouseLeave:Connect(function() if selectedColorBtn~=cb then Tw(cs,TI(0.15),{Color=TH.Muted,Transparency=0.5}) end end)
    cb.MouseButton1Click:Connect(function()
        if selectedColorBtn then local os2=selectedColorBtn:FindFirstChildOfClass("UIStroke"); if os2 then Tw(os2,TI(0.2),{Color=TH.Muted,Transparency=0.5}) end end
        selectedColorBtn=cb; Tw(cs,TI(0.2),{Color=TH.Gold,Transparency=0})
        Tw(Main,TI(0.5,Enum.EasingStyle.Sine),{BackgroundColor3=pr.bg})
        MainGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,pr.g1),ColorSequenceKeypoint.new(0.5,pr.g2),ColorSequenceKeypoint.new(1,pr.g3)})
    end)
end

Sec(PgCf,"🌸  SAKURA",5)
Tog(PgCf,"🌸 Pétalas de Sakura",6,function(v) T.SakuraPetals=v; if v then StartPetals() else StopPetals() end end)

Sec(PgCf,"👻  TRANSPARÊNCIA",7)
Sld(PgCf,"Transparência UI %",8,0,80,0,function(v) C.UITransparency=v/100; Main.BackgroundTransparency=v/100 end)

Sec(PgCf,"ℹ️  INFO",9)
local infoLbl=Instance.new("TextLabel",PgCf); infoLbl.Size=UDim2.new(1,0,0,50); infoLbl.BackgroundColor3=Color3.fromRGB(10,6,22); infoLbl.BackgroundTransparency=0.3; infoLbl.BorderSizePixel=0; infoLbl.LayoutOrder=10; infoLbl.Text="🌑 Shadow Garden v5\n👤 "..LocalPlayer.Name.." (Líder)\n📱 "..(IsMobile and "Mobile" or "PC"); infoLbl.TextColor3=TH.Dim; infoLbl.TextSize=9; infoLbl.Font=Enum.Font.Gotham; infoLbl.TextWrapped=true; infoLbl.TextYAlignment=Enum.TextYAlignment.Center; Instance.new("UICorner",infoLbl).CornerRadius=UDim.new(0,7)

-- ============================================================
-- HUD
-- ============================================================
local HUD=Instance.new("Frame",SG); HUD.Size=UDim2.new(0,240,0,190); HUD.Position=UDim2.new(1,-256,0.5,-95); HUD.BackgroundColor3=Color3.fromRGB(6,4,16); HUD.BorderSizePixel=0; HUD.Visible=false; HUD.ZIndex=60; Instance.new("UICorner",HUD).CornerRadius=UDim.new(0,12); Instance.new("UIStroke",HUD).Color=TH.Pur
local HTitle=Instance.new("TextLabel",HUD); HTitle.Size=UDim2.new(1,-16,0,20); HTitle.Position=UDim2.new(0,8,0,6); HTitle.BackgroundTransparency=1; HTitle.Text="🎯 TARGET"; HTitle.TextColor3=TH.MagL; HTitle.TextSize=11; HTitle.Font=Enum.Font.GothamBold; HTitle.TextXAlignment=Enum.TextXAlignment.Left; HTitle.ZIndex=61
local HL={}
for i,t in ipairs({"👤 --","🆔 --","📅 --","🎮 --","❤️ --","📏 --","🔥 --","👕 --"}) do
    local l=Instance.new("TextLabel",HUD); l.Size=UDim2.new(1,-16,0,16); l.Position=UDim2.new(0,8,0,26+i*17); l.BackgroundTransparency=1; l.Text=t; l.TextColor3=i==5 and TH.Green or TH.White; l.TextSize=10; l.Font=Enum.Font.Gotham; l.TextXAlignment=Enum.TextXAlignment.Left; l.ZIndex=61; HL[i]=l
end
local function UpdHUD(tgt,mode) if not tgt or not tgt.Character then HUD.Visible=false; return end; HUD.Visible=true; HTitle.Text="🎯 ["..mode.."] "..tgt.DisplayName; HL[1].Text="👤 "..tgt.Name; HL[2].Text="🆔 "..tgt.UserId; HL[3].Text="📅 "..tgt.AccountAge.." dias"; local cn="N/A"; pcall(function() cn=tgt:GetAttribute("SelectedCharacter") or tgt:GetAttribute("Character") or "N/A" end); HL[4].Text="🎮 "..tostring(cn); local hp,mx=0,100; local th2=tgt.Character:FindFirstChildOfClass("Humanoid"); if th2 then hp=math.floor(th2.Health); mx=math.floor(th2.MaxHealth) end; HL[5].Text="❤️ "..hp.."/"..mx; HL[5].TextColor3=hp>mx*0.5 and TH.Green or (hp>mx*0.25 and TH.Gold or TH.Red); local d=0; local tr=tgt.Character:FindFirstChild("HumanoidRootPart"); if tr and RootPart then d=math.floor((RootPart.Position-tr.Position).Magnitude) end; HL[6].Text="📏 "..d.."m"; local k,s="?","?"; pcall(function() local ls=tgt:FindFirstChild("leaderstats"); if ls then local kv=ls:FindFirstChild("Kills") or ls:FindFirstChild("KOs"); local sv=ls:FindFirstChild("Streak") or ls:FindFirstChild("Wins"); if kv then k=tostring(kv.Value) end; if sv then s=tostring(sv.Value) end end end); HL[7].Text="🔥 K:"..k.." S:"..s; local sk="N/A"; pcall(function() sk=tgt:GetAttribute("Skin") or "N/A" end); HL[8].Text="👕 "..tostring(sk) end

-- Health Alert Overlay
local HAO=Instance.new("Frame",SG); HAO.Size=UDim2.new(1,0,1,0); HAO.BackgroundColor3=Color3.fromRGB(200,0,0); HAO.BackgroundTransparency=1; HAO.BorderSizePixel=0; HAO.ZIndex=150; HAO.Visible=false

-- ============================================================
-- GAME LOOPS
-- ============================================================
UserInputService.JumpRequest:Connect(function() if T.InfiniteJump and Humanoid then pcall(function() Humanoid:ChangeState(Enum.HumanoidStateType.Jumping) end) end end)
pcall(function() local vu=game:GetService("VirtualUser"); LocalPlayer.Idled:Connect(function() if T.AntiAFK then vu:CaptureController(); vu:ClickButton2(Vector2.new()) end end) end)

-- Click TP: / no PC, toque no mobile
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if T.ClickTP and input.KeyCode==Enum.KeyCode.Slash and RootPart then
        pcall(function() RootPart.CFrame=CFrame.new(Mouse.Hit.Position+Vector3.new(0,3,0)) end)
    end
    if T.TeleportDash and input.KeyCode==Enum.KeyCode.E and RootPart then
        pcall(function() local dir=Workspace.CurrentCamera.CFrame.LookVector; RootPart.CFrame=RootPart.CFrame+dir*C.TeleportDashDist end)
    end
end)
-- Mobile Click TP
if IsMobile then
    UserInputService.TouchTap:Connect(function(pos)
        if T.ClickTP and RootPart and #pos>0 then
            pcall(function() RootPart.CFrame=CFrame.new(Mouse.Hit.Position+Vector3.new(0,3,0)) end)
        end
    end)
end

-- RenderStepped
RunService.RenderStepped:Connect(function()
    local ch=LocalPlayer.Character; if not ch then return end
    local hm=ch:FindFirstChildOfClass("Humanoid")
    local rt=ch:FindFirstChild("HumanoidRootPart")
    if not hm or not rt then return end

    -- NO STUN (loopspeed 31 — mantém velocidade mesmo stunado)
    if T.NoStun then pcall(function() hm.WalkSpeed=math.max(hm.WalkSpeed, 31); for _,attr in ipairs({"Ragdoll","Stunned","IsStunned","Stun","CanAttack"}) do ch:SetAttribute(attr, attr=="CanAttack" and true or (attr=="Stun" and 0 or false)); hm:SetAttribute(attr, attr=="CanAttack" and true or (attr=="Stun" and 0 or false)) end; rt.Anchored=false; local st=hm:GetState(); if st==Enum.HumanoidStateType.FallingDown or st==Enum.HumanoidStateType.Ragdoll then hm:ChangeState(Enum.HumanoidStateType.GettingUp) end end) end

    -- ANTI-RAGDOLL (desabilita estados + destrói constraints)
    if T.AntiRagdoll then pcall(function() hm:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false); hm:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false); for _,v in ipairs(ch:GetDescendants()) do if v:IsA("BallSocketConstraint") or (v:IsA("HingeConstraint") and v.Name:lower():find("ragdoll")) then pcall(function() v.Enabled=false; v:Destroy() end) end end; local st=hm:GetState(); if st==Enum.HumanoidStateType.Ragdoll or st==Enum.HumanoidStateType.FallingDown or st==Enum.HumanoidStateType.Physics then hm:ChangeState(Enum.HumanoidStateType.GettingUp) end end) end

    -- RAGDOLL CANCEL
    if T.RagdollCancel then pcall(function() local st=hm:GetState(); if st==Enum.HumanoidStateType.FallingDown or st==Enum.HumanoidStateType.Ragdoll or st==Enum.HumanoidStateType.Physics then hm:ChangeState(Enum.HumanoidStateType.GettingUp) end; for _,v in ipairs(ch:GetDescendants()) do if v:IsA("BallSocketConstraint") then v.Enabled=false end end end) end

    -- NO KNOCKBACK (zera velocidade + destrói forças)
    if T.NoKnockback and rt then pcall(function() for _,v in ipairs(rt:GetChildren()) do if v:IsA("BodyVelocity") or v:IsA("BodyForce") or v:IsA("BodyThrust") or v:IsA("VectorForce") then v:Destroy() end end; rt.Velocity=Vector3.new(0, math.min(rt.Velocity.Y, 0), 0); rt.AssemblyLinearVelocity=Vector3.new(0, math.min(rt.AssemblyLinearVelocity.Y, 0), 0) end) end

    -- AUTO BLOCK ONLY (segura F continuamente)
    if T.AutoBlockOnly then pcall(function() local np=GetNearest(C.BlockDist); if np then HoldKey(Enum.KeyCode.F, 0.2) end end) end

    -- AUTO BLOCK ATTACK (detecta inimigo → block → contra-ataque)
    if T.AutoBlockAttack then pcall(function() local np=GetNearest(C.BlockDist); if np and np.Character then local atk,trk=IsEnemyAttacking(np,C.BlockDist); if atk then HoldKey(Enum.KeyCode.F, trk and trk.Length or 0.5); task.delay(0.15, function() DoM1() end) end end end) end

    -- AUTO PARRY (detecta ataque → contra-ataca)
    if T.AutoParry then pcall(function() local np=GetNearest(C.BlockDist); if np and np.Character then local atk=IsEnemyAttacking(np,C.BlockDist); if atk then HoldKey(Enum.KeyCode.F, 0.1); task.delay(0.12, function() DoM1() end) end end end) end

    -- AUTO DODGE
    if T.AutoDodge then pcall(function() local now=tick(); if now-LastDodgeTime<C.AutoDodgeCD then return end; local np=GetNearest(15); if np then local atk=IsEnemyAttacking(np,15); if atk then LastDodgeTime=now; PressKey(Enum.KeyCode.Q) end end end) end

    -- COMBO BREAKER (detecta perda de HP → TP para o lado)
    if T.ComboBreaker and hm then pcall(function() local curHP=hm.Health; if curHP<LastHP-2 and curHP>0 then local side=CFrame.new(rt.Position)*(math.random()>0.5 and CFrame.new(8,0,0) or CFrame.new(-8,0,0)); rt.CFrame=side; PressKey(Enum.KeyCode.Q) end; LastHP=curHP end) end

    -- TARGET LOCK
    if T.TargetLock and rt then pcall(function() local np=GetNearest(100); if np and np.Character then local er=np.Character:FindFirstChild("HumanoidRootPart"); if er then rt.CFrame=CFrame.new(rt.Position,er.Position) end end end) end

    -- VOID TRAP
    if T.VoidTrap and rt then pcall(function() local np=GetNearest(10); if np and np.Character then local hm2=ch:FindFirstChildOfClass("Humanoid"); if hm2 then local anim=hm2:FindFirstChildOfClass("Animator"); if anim then for _,t2 in ipairs(anim:GetPlayingAnimationTracks()) do local n=t2.Name:lower(); if n:find("grab") or n:find("hold") or n:find("catch") or n:find("grapple") then local er=np.Character:FindFirstChild("HumanoidRootPart"); if er then VoidTrapSavedPos=VoidTrapSavedPos or rt.CFrame; er.CFrame=CFrame.new(er.Position.X,-500,er.Position.Z); task.delay(0.3,function() if RootPart and VoidTrapSavedPos then RootPart.CFrame=VoidTrapSavedPos; VoidTrapSavedPos=nil end end) end; break end end end end end end) end

    -- LOCK SPEED/JUMP
    if T.LockSpeed then pcall(function() hm.WalkSpeed=C.WalkSpeed end) end
    if T.LockJump then pcall(function() hm.JumpPower=C.JumpPower end) end
    if T.GodMode and hm.Health<hm.MaxHealth then hm.Health=hm.MaxHealth end

    -- SPEED BURST
    if T.SpeedBurst and UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then pcall(function() hm.WalkSpeed=(T.LockSpeed and C.WalkSpeed or 16)*C.SpeedBurstMulti end) end

    -- SPEED RAMP
    if T.SpeedRamp then pcall(function() SpeedRampCurrent=math.min(SpeedRampCurrent+0.3, C.SpeedRampTarget); hm.WalkSpeed=SpeedRampCurrent end) end

    -- NOCLIP
    if T.Noclip or T.GhostMode then pcall(function() for _,pt in ipairs(ch:GetDescendants()) do if pt:IsA("BasePart") then pt.CanCollide=false end end end) end

    -- GHOST MODE (invisibilidade também)
    if T.GhostMode then pcall(function() for _,pt in ipairs(ch:GetDescendants()) do if pt:IsA("BasePart") and pt.Name~="HumanoidRootPart" then pt.Transparency=1 elseif pt:IsA("Decal") or pt:IsA("Texture") then pt.Transparency=1 end end end) end

    -- MOON JUMP
    if T.MoonJump and (UserInputService:IsKeyDown(Enum.KeyCode.Space) or (IsMobile and UserInputService.TouchEnabled)) then pcall(function() if UserInputService:IsKeyDown(Enum.KeyCode.Space) then rt.Velocity=Vector3.new(rt.Velocity.X,80,rt.Velocity.Z) end end) end

    -- BUNNY HOP
    if T.BunnyHop and hm.MoveDirection.Magnitude>0 and hm:GetState()~=Enum.HumanoidStateType.Freefall then pcall(function() hm:ChangeState(Enum.HumanoidStateType.Jumping) end) end

    -- SPIN BOT
    if T.SpinBot then pcall(function() rt.CFrame=rt.CFrame*CFrame.Angles(0,math.rad(C.SpinSpeed),0) end) end

    -- REVERSE GRAVITY
    if T.ReverseGravity then pcall(function() Workspace.Gravity=-50; rt.Velocity=Vector3.new(rt.Velocity.X, math.max(rt.Velocity.Y, 30), rt.Velocity.Z) end) end

    -- FAKE LAG
    if T.FakeLag and hm.MoveDirection.Magnitude>0 then pcall(function() local dir=hm.MoveDirection; rt.CFrame=rt.CFrame+dir*math.random(3,8) end) end

    -- ANTI-VOID (centro do mapa)
    if T.AntiVoid and rt.Position.Y<-50 then pcall(function() rt.CFrame=CFrame.new(GetMapCenter()) end) end

    -- AUTO PLATFORM
    if T.AutoPlatform and hm:GetState()==Enum.HumanoidStateType.Freefall then pcall(function() if not AutoPlatformPart or not AutoPlatformPart.Parent then AutoPlatformPart=Instance.new("Part",Workspace); AutoPlatformPart.Size=Vector3.new(6,1,6); AutoPlatformPart.Anchored=true; AutoPlatformPart.Transparency=0.8; AutoPlatformPart.CanCollide=true; AutoPlatformPart.Color=TH.Pur; AutoPlatformPart.Material=Enum.Material.Neon; Debris:AddItem(AutoPlatformPart,3); task.delay(3,function() AutoPlatformPart=nil end) end; AutoPlatformPart.CFrame=CFrame.new(rt.Position.X,rt.Position.Y-3,rt.Position.Z) end) end

    -- AUTO EVASION
    if T.AutoEvasion and hm.Health<hm.MaxHealth*(C.HealthAlertThreshold/100) and hm.Health>0 then pcall(function() local np=GetNearest(30); if np and np.Character then local er=np.Character:FindFirstChild("HumanoidRootPart"); if er then rt.CFrame=rt.CFrame+(rt.Position-er.Position).Unit*5; PressKey(Enum.KeyCode.Q) end end end) end

    -- HEALTH ALERT
    if T.HealthAlert and hm.Health<hm.MaxHealth*(C.HealthAlertThreshold/100) and hm.Health>0 then HAO.Visible=true; HAO.BackgroundTransparency=0.7+math.abs(math.sin(tick()*4))*0.25 else HAO.Visible=false end

    -- INFINITE STAMINA
    if T.InfiniteStamina then pcall(function() for _,attr in ipairs({"Stamina","Energy","SP","Mana","Chakra","Ki"}) do ch:SetAttribute(attr, ch:GetAttribute("Max"..attr) or 100); hm:SetAttribute(attr, 100) end end) end

    -- FREEZE CAMERA
    if T.FreezeCam and FrozenCamCF then pcall(function() Workspace.CurrentCamera.CFrame=FrozenCamCF end) end

    -- FOV
    pcall(function() Workspace.CurrentCamera.FieldOfView=C.FOV end)

    -- HITBOX
    if T.HitboxExp then for _,p2 in ipairs(Players:GetPlayers()) do if p2~=LocalPlayer and p2.Character then local pr=p2.Character:FindFirstChild("HumanoidRootPart"); if pr then pcall(function() pr.Size=Vector3.new(2*C.HitboxSize,2*C.HitboxSize,C.HitboxSize) end) end end end end

    -- FLY
    if T.Fly then pcall(function() if not FlyBV or not FlyBV.Parent then FlyBV=Instance.new("BodyVelocity",rt); FlyBV.MaxForce=Vector3.new(math.huge,math.huge,math.huge) end; if not FlyBG or not FlyBG.Parent then FlyBG=Instance.new("BodyGyro",rt); FlyBG.MaxTorque=Vector3.new(math.huge,math.huge,math.huge); FlyBG.D=500 end; local cam=Workspace.CurrentCamera; local spd=C.FlySpeed; local vel=Vector3.zero; if UserInputService:IsKeyDown(Enum.KeyCode.W) then vel=vel+cam.CFrame.LookVector*spd end; if UserInputService:IsKeyDown(Enum.KeyCode.S) then vel=vel-cam.CFrame.LookVector*spd end; if UserInputService:IsKeyDown(Enum.KeyCode.A) then vel=vel-cam.CFrame.RightVector*spd end; if UserInputService:IsKeyDown(Enum.KeyCode.D) then vel=vel+cam.CFrame.RightVector*spd end; if UserInputService:IsKeyDown(Enum.KeyCode.Space) then vel=vel+Vector3.new(0,spd,0) end; if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then vel=vel-Vector3.new(0,spd,0) end; FlyBV.Velocity=vel; FlyBG.CFrame=cam.CFrame end) end

    -- ESP
    if T.ESP then for _,p2 in ipairs(Players:GetPlayers()) do if p2~=LocalPlayer and p2.Character then local pr=p2.Character:FindFirstChild("HumanoidRootPart"); local ph=p2.Character:FindFirstChildOfClass("Humanoid"); if pr and ph then local bb=ESPObjs[p2.Name]; if not bb or not bb.Parent then bb=Instance.new("BillboardGui"); bb.Size=UDim2.new(0,120,0,44); bb.StudsOffset=Vector3.new(0,3.5,0); bb.AlwaysOnTop=true; bb.Parent=pr; ESPObjs[p2.Name]=bb; local nl=Instance.new("TextLabel",bb); nl.Name="N"; nl.Size=UDim2.new(1,0,0.55,0); nl.BackgroundTransparency=1; nl.TextColor3=TH.Mag; nl.Font=Enum.Font.GothamBold; nl.TextSize=13; nl.Text=p2.Name; local dl=Instance.new("TextLabel",bb); dl.Name="D"; dl.Size=UDim2.new(1,0,0.45,0); dl.Position=UDim2.new(0,0,0.55,0); dl.BackgroundTransparency=1; dl.TextColor3=TH.White; dl.Font=Enum.Font.Gotham; dl.TextSize=10; local sb=Instance.new("SelectionBox",bb); sb.Adornee=pr; sb.Color3=TH.Mag; sb.LineThickness=0.07; sb.SurfaceTransparency=0.85; sb.SurfaceColor3=TH.Pur end; local dl=bb:FindFirstChild("D"); if dl then dl.Text=math.floor((rt.Position-pr.Position).Magnitude).."m HP:"..math.floor(ph.Health) end else if ESPObjs[p2.Name] then pcall(function() ESPObjs[p2.Name]:Destroy() end); ESPObjs[p2.Name]=nil end end end end end

    -- TRACERS
    if T.PlayerTracers then pcall(function() local cam=Workspace.CurrentCamera; for _,p2 in ipairs(Players:GetPlayers()) do if p2~=LocalPlayer and p2.Character then local pr=p2.Character:FindFirstChild("HumanoidRootPart"); if pr then local sc,on=cam:WorldToScreenPoint(pr.Position); if on then local tr=TracerObjs[p2.Name]; if not tr or not tr.Parent then tr=Instance.new("Frame",SG); tr.BackgroundColor3=TH.Mag; tr.BackgroundTransparency=0.3; tr.BorderSizePixel=0; tr.ZIndex=45; TracerObjs[p2.Name]=tr end; local sX=cam.ViewportSize.X/2; local sY=cam.ViewportSize.Y; local dx=sc.X-sX; local dy=sc.Y-sY; local d=math.sqrt(dx*dx+dy*dy); tr.Size=UDim2.new(0,d,0,1); tr.Position=UDim2.new(0,sX,0,sY); tr.Rotation=math.deg(math.atan2(dy,dx)); tr.AnchorPoint=Vector2.new(0,0.5) end end end end end) else for _,o in pairs(TracerObjs) do pcall(function() o:Destroy() end) end; TracerObjs={} end

    -- CLONE TRAIL
    if T.CloneTrail and hm.MoveDirection.Magnitude>0 then pcall(function() if #CloneTrailParts>8 then pcall(function() table.remove(CloneTrailParts,1):Destroy() end) end; local cl=Instance.new("Part",Workspace); cl.Size=Vector3.new(2,5,1); cl.CFrame=rt.CFrame; cl.Anchored=true; cl.CanCollide=false; cl.Transparency=0.6; cl.Color=TH.Pur; cl.Material=Enum.Material.Neon; table.insert(CloneTrailParts,cl); task.spawn(function() for t2=0.6,1,0.05 do if cl.Parent then cl.Transparency=t2 end; task.wait(0.05) end; if cl.Parent then cl:Destroy() end; for j,c in ipairs(CloneTrailParts) do if c==cl then table.remove(CloneTrailParts,j); break end end end) end) end

    -- RAGE MODE
    if T.RageMode and hm.Health<hm.MaxHealth*(C.RageModeThreshold/100) and hm.Health>0 then pcall(function() hm.WalkSpeed=math.max(hm.WalkSpeed,32); DoM1() end) end
end)

-- Heartbeat
RunService.Heartbeat:Connect(function()
    local ch=LocalPlayer.Character; if not ch then return end
    local hm=ch:FindFirstChildOfClass("Humanoid")
    local rt=ch:FindFirstChild("HumanoidRootPart")
    if not hm or not rt then return end

    -- ARENA SUB
    if T.ArenaSub and ArenaTarget and ArenaTarget.Character then local tr=ArenaTarget.Character:FindFirstChild("HumanoidRootPart"); if tr then pcall(function() rt.CFrame=CFrame.new(tr.Position.X,tr.Position.Y-C.ArenaDepth,tr.Position.Z) end) end; UpdHUD(ArenaTarget,"SUB") elseif not T.ArenaDeitado then HUD.Visible=false end
    if T.ArenaDeitado and ArenaTarget and ArenaTarget.Character then local tr=ArenaTarget.Character:FindFirstChild("HumanoidRootPart"); if tr then pcall(function() rt.CFrame=CFrame.new(tr.Position.X,tr.Position.Y-C.ArenaDepth,tr.Position.Z)*CFrame.Angles(math.rad(90),0,0) end) end; UpdHUD(ArenaTarget,"DEITADO") end

    -- KILL AURA
    if T.KillAura then for _,p2 in ipairs(Players:GetPlayers()) do if p2~=LocalPlayer and p2.Character then local pr=p2.Character:FindFirstChild("HumanoidRootPart"); local ph=p2.Character:FindFirstChildOfClass("Humanoid"); if pr and ph and ph.Health>0 and (rt.Position-pr.Position).Magnitude<=C.KillAuraRange then pcall(function() local bv=Instance.new("BodyVelocity",pr); bv.Velocity=(pr.Position-rt.Position).Unit*90+Vector3.new(0,25,0); bv.MaxForce=Vector3.new(math.huge,math.huge,math.huge); Debris:AddItem(bv,0.1) end) end end end end

    -- AUTO AWAKENING
    if T.AutoAwakening then pcall(function() local e=ch:GetAttribute("Energy") or ch:GetAttribute("Awakening") or 0; local m=ch:GetAttribute("MaxEnergy") or ch:GetAttribute("MaxAwakening") or 100; if e>=m then PressKey(Enum.KeyCode.G) end end) end

    -- TP BEHIND
    if T.TPBehind then local np=GetNearest(50); if np and np.Character then local r=np.Character:FindFirstChild("HumanoidRootPart"); if r then pcall(function() rt.CFrame=r.CFrame*CFrame.new(0,0,3) end) end end end

    -- AUTO LEAVE
    if T.AutoLeave then for _,p2 in ipairs(Players:GetPlayers()) do for _,s in ipairs({"RoWatchDev","Sleitnick"}) do if p2.Name==s then pcall(function() TeleportService:Teleport(game.PlaceId,LocalPlayer) end) end end end end

    -- AUTO RESPAWN
    if T.AutoRespawn and hm.Health<=0 then pcall(function() task.delay(0.5,function() pcall(function() local pg=LocalPlayer:FindFirstChild("PlayerGui"); if pg then for _,v in ipairs(pg:GetDescendants()) do if (v:IsA("TextButton") or v:IsA("ImageButton")) and v.Visible then local tx=(v.Text or ""):lower(); if tx:find("respawn") or tx:find("retry") or tx:find("reset") then pcall(function() v.MouseButton1Click:Fire() end) end end end end end); pcall(function() LocalPlayer:LoadCharacter() end) end) end) end

    -- TROLL PÚBLICO: ORBIT
    if T.Orbit then local t=PT(); if t and t.Character then local tr=t.Character:FindFirstChild("HumanoidRootPart"); if tr then pcall(function() OrbitAngle=OrbitAngle+C.OrbitSpeed; local rad=math.rad(OrbitAngle); rt.CFrame=CFrame.new(tr.Position+Vector3.new(math.cos(rad)*C.OrbitDistance,0,math.sin(rad)*C.OrbitDistance),tr.Position) end) end end end
    -- FOLLOW
    if T.Follow then local t=PT(); if t and t.Character then local tr=t.Character:FindFirstChild("HumanoidRootPart"); if tr and (rt.Position-tr.Position).Magnitude>5 then pcall(function() rt.CFrame=tr.CFrame*CFrame.new(0,0,4) end) end end end
    -- MIMIC
    if T.Mimic then local t=PT(); if t and t.Character then local tr=t.Character:FindFirstChild("HumanoidRootPart"); if tr then pcall(function() rt.CFrame=CFrame.new(tr.Position+Vector3.new(3,0,0))*(tr.CFrame-tr.CFrame.Position) end) end end end
    -- ANNOY
    if T.Annoy then local t=PT(); if t and t.Character then local tr=t.Character:FindFirstChild("HumanoidRootPart"); if tr then pcall(function() OrbitAngle=OrbitAngle+8; local rad=math.rad(OrbitAngle); rt.CFrame=CFrame.new(tr.Position+Vector3.new(math.cos(rad)*4,math.abs(math.sin(rad*2))*3,math.sin(rad)*4),tr.Position); if math.random()>0.7 then hm:ChangeState(Enum.HumanoidStateType.Jumping) end end) end end end
    -- STARE
    if T.Stare then local t=PT(); if t and t.Character then local tr=t.Character:FindFirstChild("HumanoidRootPart"); if tr then pcall(function() rt.CFrame=CFrame.new(rt.Position,tr.Position) end) end end end
    -- MAGNET
    if T.Magnet then local t=PT(); if t and t.Character then local tr=t.Character:FindFirstChild("HumanoidRootPart"); if tr then pcall(function() local dir=(rt.Position-tr.Position).Unit; local bv=Instance.new("BodyVelocity",tr); bv.Velocity=dir*C.MagnetForce; bv.MaxForce=Vector3.new(math.huge,math.huge,math.huge); Debris:AddItem(bv,0.1) end) end end end
end)

-- Click TP (mouse direto)
Mouse.Button1Down:Connect(function()
    if T.ClickTP and UserInputService:IsKeyDown(Enum.KeyCode.Slash) and RootPart then
        pcall(function() RootPart.CFrame=CFrame.new(Mouse.Hit.Position+Vector3.new(0,3,0)) end)
    end
end)

-- Respawn handler
LocalPlayer.CharacterAdded:Connect(RefreshChar)

-- ============================================================
-- INTRO ANIMATION
-- ============================================================
local function ShowMain()
    Overlay.Visible=false; Main.Visible=true; MainScale.Scale=0.01; Main.BackgroundTransparency=0.8
    Tw(MainScale,TI(0.6,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Scale=C.UIScale})
    Tw(Main,TI(0.4),{BackgroundTransparency=C.UITransparency})
    task.delay(0.5,function() if Tabs[1] then Tabs[1].select() end end)
end
task.spawn(function()
    if SKIP_INTRO then Overlay.Visible=false; ShowMain(); return end
    task.wait(0.3); Tw(IntroIcon,TI(0.6,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{TextTransparency=0})
    local is=Instance.new("UIScale",IntroIcon); is.Scale=0.5; Tw(is,TI(0.8,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Scale=1})
    task.wait(0.5); Tw(IntroTitle,TI(0.5),{TextTransparency=0}); task.wait(0.3); Tw(IntroSub,TI(0.4),{TextTransparency=0})
    task.wait(0.3); Tw(IntroQuote,TI(0.4),{TextTransparency=0}); task.wait(0.2)
    Tw(LoadFill,TI(1.2,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{Size=UDim2.new(1,0,1,0)}); task.wait(1.5)
    Tw(IntroIcon,TI(0.3),{TextTransparency=1}); Tw(IntroTitle,TI(0.3),{TextTransparency=1})
    Tw(IntroSub,TI(0.3),{TextTransparency=1}); Tw(IntroQuote,TI(0.3),{TextTransparency=1})
    Tw(LoadBG,TI(0.3),{BackgroundTransparency=1}); Tw(LoadFill,TI(0.3),{BackgroundTransparency=1})
    Tw(Overlay,TI(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundTransparency=1}); task.wait(0.55); ShowMain()
end)

-- Status bar
local SB2=Instance.new("Frame",Main); SB2.Size=UDim2.new(1,0,0,1); SB2.Position=UDim2.new(0,0,1,-1); SB2.BackgroundColor3=TH.Mag; SB2.BackgroundTransparency=0.4; SB2.BorderSizePixel=0; SB2.ZIndex=52
local sbG=Instance.new("UIGradient",SB2); sbG.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,TH.Pur),ColorSequenceKeypoint.new(0.5,TH.MagL),ColorSequenceKeypoint.new(1,TH.Pur)})
task.spawn(function() local r=0; while SB2 and SB2.Parent do r=(r+1)%360; sbG.Rotation=r; task.wait(0.03) end end)

print("[Shadow Garden v5] Carregado! Nick: "..LocalPlayer.Name.." | "..(IsMobile and "📱 Mobile" or "💻 PC"))
print("[Shadow Garden v5] Você é o LÍDER. Sem key.")
